	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/Users/ashton/Documents/RanGen_CE" "src/main.c" md5 0x17c64c7d5fe5bd04489f2448d62c597f
	file	1 "/Users/ashton" "CEdev/include/graphx.h" md5 0x2fb5c40633f3fe8d7b282be31c8f34d8
	file	2 "/Users/ashton" "CEdev/include/stdint.h" md5 0x6e1e418db59a513b9b4298147e26150f
	file	3 "/Users/ashton" "CEdev/include/keypadc.h" md5 0x08ccc68d35ea83ac8f06307257ddf02f
	section	.text,"ax",@progbits
	public	_any
_any:
	private	func_begin0
func_begin0:
	loc	0 30 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 9)
	ld	de, 0
	private	tmp1
tmp1:
	loc	0 32 10 prologue_end
	ld	bc, 1
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp2
tmp2:
	jp	p, BB0_2
	private	tmp3
tmp3:
	loc	0 0 10 is_stmt 0
	push	de
	pop	iy
	private	tmp4
tmp4:
BB0_2:
	push	de
	pop	bc
	private	tmp5
tmp5:
	loc	0 32 5
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	z, BB0_4
	private	tmp6
tmp6:
	loc	0 33 13 is_stmt 1
	ld	hl, (ix + 6)
	add	hl, bc
	private	tmp7
tmp7:
	loc	0 32 32
	push	bc
	pop	de
	inc	de
	private	tmp8
tmp8:
	loc	0 33 13
	bit	0, (hl)
	jp	z, BB0_2
	private	tmp9
tmp9:
BB0_4:
	loc	0 38 5
	push	bc
	pop	hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp10
tmp10:
	jp	m, BB0_6
	private	tmp11
tmp11:
	loc	0 0 5 is_stmt 0
	ld	a, 0
	jr	BB0_7
BB0_6:
	ld	a, -1
BB0_7:
	loc	0 38 5
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp12
tmp12:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_drawPlayer
_drawPlayer:
	private	func_begin1
func_begin1:
	loc	0 41 0 is_stmt 1
	cfi_startproc
	call	__frameset0
	private	tmp13
tmp13:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, -96
	private	tmp14
tmp14:
	loc	0 42 5 prologue_end
	push	hl
	call	_gfx_SetColor
	private	tmp15
tmp15:
	pop	hl
	loc	0 43 31
	ld	bc, (ix + 6)
	loc	0 43 33 is_stmt 0
	ld	a, (ix + 9)
	ld	hl, 4194304
	ld	e, -64
	call	__fadd
	private	tmp16
tmp16:
	loc	0 43 23
	call	__ftol
	private	tmp17
tmp17:
	push	bc
	pop	iy
	loc	0 43 59
	ld	bc, (ix + 10)
	loc	0 43 61
	ld	a, (ix + 13)
	call	__fadd
	private	tmp18
tmp18:
	loc	0 43 51
	call	__ftol
	private	tmp19
tmp19:
	loc	0 0 51
	ld	hl, 6
	loc	0 43 5
	push	hl
	push	hl
	push	bc
	push	iy
	call	_gfx_FillRectangle
	private	tmp20
tmp20:
	loc	0 44 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp21
tmp21:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_getPlayerTilePos
_getPlayerTilePos:
	private	func_begin2
func_begin2:
	loc	0 46 0
	cfi_startproc
	call	__frameset0
	private	tmp22
tmp22:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 24)
	ld	hl, -8388608
	ld	e, 61
	private	tmp23
tmp23:
	loc	0 47 26 prologue_end
	ld	bc, (ix + 6)
	loc	0 47 28 is_stmt 0
	ld	a, (ix + 9)
	call	__fmul
	private	tmp24
tmp24:
	loc	0 47 18
	call	__ftol
	private	tmp25
tmp25:
	loc	0 47 16
	ld	(iy), bc
	loc	0 48 26 is_stmt 1
	ld	bc, (ix + 10)
	loc	0 48 28 is_stmt 0
	ld	a, (ix + 13)
	call	__fmul
	private	tmp26
tmp26:
	loc	0 48 18
	call	__ftol
	private	tmp27
tmp27:
	loc	0 48 16
	ld	(iy + 3), bc
	loc	0 49 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp28
tmp28:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_playerTouchingColor
_playerTouchingColor:
	private	func_begin3
func_begin3:
	loc	0 51 0
	cfi_startproc
	ld	hl, -17
	call	__frameset
	private	tmp29
tmp29:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 4194304
	ld	e, -64
	private	tmp30
tmp30:
	loc	0 52 39 prologue_end
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	loc	0 52 41 is_stmt 0
	ld	(ix - 1), a
	call	__fadd
	private	tmp31
tmp31:
	loc	0 52 31
	call	__ftol
	private	tmp32
tmp32:
	ld	(ix - 8), bc
	loc	0 52 67
	ld	bc, (ix + 10)
	ld	(ix - 4), bc
	ld	a, (ix + 13)
	loc	0 52 69
	ld	(ix - 5), a
	call	__fadd
	private	tmp33
tmp33:
	loc	0 52 59
	call	__ftol
	private	tmp34
tmp34:
	ld	(ix - 14), bc
	loc	0 52 18
	push	bc
	ld	hl, (ix - 8)
	push	hl
	call	_gfx_GetPixel
	private	tmp35
tmp35:
	ld	(ix - 16), a
	pop	hl
	pop	hl
	private	tmp36
tmp36:
	loc	0 53 41 is_stmt 1
	ld	bc, (ix + 6)
	ld	a, (ix - 1)
	ld	hl, 4194304
	ld	e, 64
	call	__fadd
	private	tmp37
tmp37:
	loc	0 53 31 is_stmt 0
	call	__ftol
	private	tmp38
tmp38:
	ld	(ix - 11), bc
	loc	0 53 18
	ld	hl, (ix - 14)
	push	hl
	push	bc
	call	_gfx_GetPixel
	private	tmp39
tmp39:
	ld	(ix - 15), a
	pop	hl
	pop	hl
	private	tmp40
tmp40:
	loc	0 54 69 is_stmt 1
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	ld	hl, 4194304
	ld	e, 64
	call	__fadd
	private	tmp41
tmp41:
	loc	0 54 59 is_stmt 0
	call	__ftol
	private	tmp42
tmp42:
	ld	(ix - 14), bc
	loc	0 54 18
	push	bc
	ld	hl, (ix - 8)
	push	hl
	call	_gfx_GetPixel
	private	tmp43
tmp43:
	ld	(ix - 17), a
	pop	hl
	pop	hl
	private	tmp44
tmp44:
	loc	0 55 18 is_stmt 1
	ld	hl, (ix - 14)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	call	_gfx_GetPixel
	private	tmp45
tmp45:
	loc	0 0 18 is_stmt 0
	ld	iyl, 0
	loc	0 55 18
	ld	(ix - 11), a
	pop	hl
	pop	hl
	private	tmp46
tmp46:
	loc	0 57 13 is_stmt 1
	ld	hl, (ix - 4)
	ld	e, (ix - 5)
	ld	bc, 0
	ld	a, iyl
	call	__fcmp
	private	tmp47
tmp47:
	ld	d, 1
	ld	iyh, b
	ld	iyl, d
	jp	m, BB3_2
	private	tmp48
tmp48:
	loc	0 0 13 is_stmt 0
	ld	iyl, iyh
	private	tmp49
tmp49:
BB3_2:
	loc	0 58 13 is_stmt 1
	ld	hl, 7340032
	ld	e, 67
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	call	__fcmp
	private	tmp50
tmp50:
	jp	m, BB3_4
	private	tmp51
tmp51:
	loc	0 0 13 is_stmt 0
	ld	d, iyh
	private	tmp52
tmp52:
BB3_4:
	loc	0 59 13 is_stmt 1
	ld	hl, (ix + 6)
	ld	e, (ix - 1)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	private	tmp53
tmp53:
	loc	0 59 9 is_stmt 0
	jp	p, BB3_6
	private	tmp54
tmp54:
	loc	0 0 9
	ld	iyh, -1
BB3_6:
	ld	a, iyl
	private	tmp55
tmp55:
	ld	l, -1
	rrc	a
	sbc	a, a
	ld	iyl, a
	loc	0 59 9
	ld	a, iyh
	or	a, iyl
	bit	0, a
	ld	c, l
	jr	nz, BB3_8
	private	tmp56
tmp56:
	loc	0 0 9
	ld	l, (ix - 16)
BB3_8:
	private	tmp57
tmp57:
	ld	(ix - 8), l
	ld	hl, -6291456
	loc	0 59 9
	rrc	d
	sbc	a, a
	ld	e, a
	ld	a, iyh
	or	a, e
	bit	0, a
	ld	d, c
	ld	iyh, d
	jr	nz, BB3_10
	private	tmp58
tmp58:
	loc	0 0 9
	push	af
	ld	a, (ix - 17)
	ld	iyh, a
	pop	af
BB3_10:
	private	tmp59
tmp59:
	loc	0 60 13 is_stmt 1
	ld	e, 67
	ld	bc, (ix + 6)
	ld	a, (ix - 1)
	call	__fcmp
	private	tmp60
tmp60:
	loc	0 60 9 is_stmt 0
	jp	m, BB3_12
	private	tmp61
tmp61:
	loc	0 0 9
	ld	a, 0
	jp	BB3_13
	private	tmp62
tmp62:
BB3_12:
	ld	a, -1
	private	tmp63
tmp63:
BB3_13:
	ld	b, (ix + 24)
	private	tmp64
tmp64:
	loc	0 60 9
	or	a, iyl
	bit	0, a
	ld	c, d
	jp	nz, BB3_15
	private	tmp65
tmp65:
	loc	0 0 9
	ld	c, (ix - 15)
	private	tmp66
tmp66:
BB3_15:
	ld	e, 1
	private	tmp67
tmp67:
	loc	0 62 25 is_stmt 1
	ld	a, (ix - 8)
	cp	a, b
	jp	z, BB3_27
	private	tmp68
tmp68:
	ld	a, c
	cp	a, b
	jp	z, BB3_27
	private	tmp69
tmp69:
	ld	a, iyh
	cp	a, b
	jp	z, BB3_27
	private	tmp70
tmp70:
	loc	0 60 13
	ld	e, 67
	ld	bc, (ix + 6)
	private	tmp71
tmp71:
	ld	a, (ix - 1)
	call	__fcmp
	private	tmp72
tmp72:
	ld	iyl, 1
	ld	l, 0
	ld	iyh, iyl
	private	tmp73
tmp73:
	jp	m, BB3_20
	private	tmp74
tmp74:
	loc	0 0 13 is_stmt 0
	ex	de, hl
	ld	iyl, e
	ex	de, hl
	private	tmp75
tmp75:
BB3_20:
	loc	0 58 13 is_stmt 1
	ld	hl, 7340032
	ld	e, 67
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	call	__fcmp
	private	tmp76
tmp76:
	loc	0 0 13 is_stmt 0
	ld	e, iyh
	loc	0 58 13
	jp	m, BB3_22
	private	tmp77
tmp77:
	loc	0 0 13
	ld	e, 0
	private	tmp78
tmp78:
BB3_22:
	ld	a, iyl
	loc	0 60 9 is_stmt 1
	rrc	a
	sbc	a, a
	ld	l, a
	rrc	e
	sbc	a, a
	ld	e, a
	ld	a, l
	or	a, e
	bit	0, a
	push	af
	ld	a, (ix + 24)
	ld	iyh, a
	pop	af
	jp	nz, BB3_24
	private	tmp79
tmp79:
	loc	0 0 9 is_stmt 0
	ld	d, (ix - 11)
	private	tmp80
tmp80:
BB3_24:
	ld	a, d
	cp	a, iyh
	jp	z, BB3_26
	private	tmp81
tmp81:
	ld	e, 0
	jp	BB3_27
	private	tmp82
tmp82:
BB3_26:
	ld	e, -1
	private	tmp83
tmp83:
BB3_27:
	loc	0 62 5 is_stmt 1
	ld	a, e
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp84
tmp84:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_playerMovement
_playerMovement:
	private	func_begin4
func_begin4:
	loc	0 65 0
	cfi_startproc
	ld	hl, -15
	call	__frameset
	private	tmp85
tmp85:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, 2348810
	or	a, a
	sbc	hl, hl
	private	tmp86
tmp86:
	loc	0 67 8 prologue_end
	ld	(ix - 9), hl
	lea	hl, iy + 12
	loc	0 67 11 is_stmt 0
	ld	bc, (iy + 12)
	private	tmp87
tmp87:
	loc	0 0 11
	push	hl
	pop	iy
	loc	0 67 11
	lea	hl, iy + 3
	ld	a, (hl)
	ex	de, hl
	ld	e, -65
	call	__fadd
	private	tmp88
tmp88:
	push	bc
	pop	hl
	ld	e, a
	ld	iy, (ix + 6)
	private	tmp89
tmp89:
	ld	(iy + 12), hl
	ld	(iy + 15), e
	loc	0 68 8 is_stmt 1
	lea	bc, iy + 4
	loc	0 68 10 is_stmt 0
	ld	(ix - 6), bc
	ld	bc, (iy + 4)
	private	tmp90
tmp90:
	loc	0 0 10
	ld	(ix - 3), bc
	loc	0 68 10
	ld	iy, (ix - 6)
	lea	iy, iy + 3
	ld	bc, (ix - 3)
	ld	(ix - 3), iy
	ld	a, (iy)
	call	__fsub
	private	tmp91
tmp91:
	loc	0 0 10
	ld	iy, (ix + 6)
	private	tmp92
tmp92:
	loc	0 68 10
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	private	tmp93
tmp93:
	loc	0 69 9 is_stmt 1
	ld	iy, -21
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 16
	lea	de, iy
	private	tmp94
tmp94:
	ldir
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp95
tmp95:
	loc	0 0 9 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp96
tmp96:
	loc	0 69 9
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp97
tmp97:
	loc	0 69 9
	bit	0, a
	private	tmp98
tmp98:
	jp	z, BB4_11
	private	tmp99
tmp99:
	loc	0 0 9
	ld	bc, 16
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
BB4_2:
	private	tmp100
tmp100:
	loc	0 72 16 is_stmt 1
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix + 6)
	ldir
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp101
tmp101:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	0 72 9 is_stmt 0
	bit	0, a
	jp	z, BB4_5
	private	tmp102
tmp102:
	ld	hl, (ix - 6)
	ld	de, 50
	or	a, a
	sbc	hl, de
	jp	nc, BB4_5
	private	tmp103
tmp103:
	loc	0 0 9
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp104
tmp104:
	loc	0 73 30 is_stmt 1
	ld	de, (iy + 12)
	ld	(ix - 15), de
	ld	a, (iy + 15)
	loc	0 73 21 is_stmt 0
	ld	(ix - 12), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp105
tmp105:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 73 34
	ld	hl, (ix - 15)
	ld	e, (ix - 12)
	call	__fdiv
	private	tmp106
tmp106:
	ld	(ix - 12), bc
	ld	e, a
	loc	0 73 18
	ld	iy, (ix + 6)
	ld	bc, (iy + 4)
	ld	hl, (ix - 3)
	ld	a, (hl)
	ld	hl, (ix - 12)
	call	__fadd
	private	tmp107
tmp107:
	loc	0 0 18
	ld	iy, (ix + 6)
	loc	0 73 18
	ld	(iy + 4), bc
	ld	(iy + 7), a
	loc	0 74 19 is_stmt 1
	ld	hl, (ix - 6)
	inc	hl
	private	tmp108
tmp108:
	loc	0 0 19 is_stmt 0
	ld	(ix - 6), hl
	private	tmp109
tmp109:
	ld	bc, 16
	jp	BB4_2
	private	tmp110
tmp110:
BB4_5:
	loc	0 78 26 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	loc	0 78 46 is_stmt 0
	bit	3, a
	ld	bc, 0
	ld	iy, (ix + 6)
	ld	a, b
	jp	z, BB4_10
	private	tmp111
tmp111:
	loc	0 78 58
	ld	de, (iy + 12)
	ld	(ix - 6), de
	ld	a, (iy + 15)
	loc	0 78 49
	ld	(ix - 3), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp112
tmp112:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 78 61
	ld	hl, (ix - 6)
	ld	e, (ix - 3)
	call	__fdiv
	private	tmp113
tmp113:
	loc	0 78 68
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, -65
	call	__fcmp
	private	tmp114
tmp114:
	loc	0 0 68
	jp	z, BB4_8
	private	tmp115
tmp115:
	ld	bc, 0
	jp	BB4_9
	private	tmp116
tmp116:
BB4_8:
	ld	bc, 1
	private	tmp117
tmp117:
BB4_9:
	xor	a, a
	call	__ultof
	private	tmp118
tmp118:
	ld	hl, -3858760
	ld	e, 64
	call	__fmul
	private	tmp119
tmp119:
	ld	iy, (ix + 6)
	private	tmp120
tmp120:
BB4_10:
	loc	0 78 15
	ld	(iy + 12), bc
	ld	(iy + 15), a
	private	tmp121
tmp121:
BB4_11:
	loc	0 82 28 is_stmt 1
	lea	de, iy + 8
	ld	hl, (iy + 8)
	loc	0 82 11 is_stmt 0
	ld	(ix - 3), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 6), hl
	loc	0 82 28
	ld	d, (hl)
	ld	hl, -720866
	loc	0 82 39
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 4
	call	__sand
	private	tmp122
tmp122:
	ld	iy, 0
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	xor	a, a
	lea	bc, iy
	call	__ultof
	private	tmp123
tmp123:
	loc	0 0 39
	ld	hl, 3019899
	ld	e, 63
	loc	0 82 31
	call	__fmul
	private	tmp124
tmp124:
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	private	tmp125
tmp125:
	ld	(ix - 3), bc
	ld	d, a
	loc	0 82 70
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 2
	call	__sand
	private	tmp126
tmp126:
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	lea	bc, iy
	xor	a, a
	call	__ultof
	private	tmp127
tmp127:
	loc	0 82 62
	ld	hl, 3019899
	ld	e, -65
	call	__fmul
	private	tmp128
tmp128:
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	private	tmp129
tmp129:
	loc	0 82 22
	ld	hl, 2348810
	ld	e, 63
	call	__fmul
	private	tmp130
tmp130:
	ld	(ix - 3), bc
	ld	e, a
	ld	iy, (ix + 6)
	loc	0 82 11
	ld	(iy + 8), bc
	ld	(iy + 11), e
	loc	0 83 10 is_stmt 1
	ld	bc, (iy)
	lea	hl, iy + 3
	ld	(ix - 12), hl
	ld	a, (hl)
	ld	hl, (ix - 3)
	call	__fadd
	private	tmp131
tmp131:
	ld	(iy), bc
	ld	(iy + 3), a
	private	tmp132
tmp132:
	loc	0 84 9
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	(ix - 3), de
	ld	bc, 16
	lea	hl, iy
	ldir
	ld	iy, (ix - 3)
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp133
tmp133:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp134
tmp134:
	loc	0 84 9 is_stmt 0
	bit	0, a
	jp	z, BB4_17
BB4_12:
	loc	0 0 9
	ld	bc, 16
	private	tmp135
tmp135:
	loc	0 87 16 is_stmt 1
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix + 6)
	ldir
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp136
tmp136:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	0 87 9 is_stmt 0
	bit	0, a
	jp	z, BB4_15
	private	tmp137
tmp137:
	ld	hl, (ix - 9)
	ld	de, 20
	or	a, a
	sbc	hl, de
	jp	nc, BB4_15
	private	tmp138
tmp138:
	loc	0 0 9
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp139
tmp139:
	loc	0 88 30 is_stmt 1
	ld	de, (iy + 8)
	ld	(ix - 15), de
	ld	a, (iy + 11)
	loc	0 88 21 is_stmt 0
	ld	(ix - 3), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp140
tmp140:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 88 34
	ld	hl, (ix - 15)
	ld	e, (ix - 3)
	call	__fdiv
	private	tmp141
tmp141:
	push	bc
	pop	iy
	ld	e, a
	loc	0 88 18
	ld	hl, (ix + 6)
	ld	bc, (hl)
	ld	hl, (ix - 12)
	ld	a, (hl)
	lea	hl, iy
	call	__fsub
	private	tmp142
tmp142:
	loc	0 0 18
	ld	iy, (ix + 6)
	loc	0 88 18
	ld	(iy), bc
	ld	(iy + 3), a
	loc	0 89 19 is_stmt 1
	ld	hl, (ix - 9)
	inc	hl
	private	tmp143
tmp143:
	loc	0 87 9
	ld	(ix - 9), hl
	private	tmp144
tmp144:
	loc	0 0 9 is_stmt 0
	jp	BB4_12
	private	tmp145
tmp145:
BB4_15:
	loc	0 93 13 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp146
tmp146:
	loc	0 93 13 is_stmt 0
	bit	3, a
	jp	z, BB4_17
	private	tmp147
tmp147:
	loc	0 0 13
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp148
tmp148:
	loc	0 94 19 is_stmt 1
	ld	hl, -3858760
	ld	(iy + 12), hl
	ld	(iy + 15), 64
	loc	0 95 30
	ld	de, (iy + 8)
	ld	(ix - 9), de
	ld	hl, (ix - 6)
	ld	a, (hl)
	loc	0 95 21 is_stmt 0
	ld	(ix - 3), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp149
tmp149:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 95 34
	ld	hl, (ix - 9)
	ld	e, (ix - 3)
	call	__fdiv
	private	tmp150
tmp150:
	loc	0 95 42
	ld	hl, -4194304
	ld	e, -64
	call	__fmul
	private	tmp151
tmp151:
	loc	0 0 42
	ld	iy, (ix + 6)
	loc	0 95 19
	ld	(iy + 8), bc
	ld	(iy + 11), a
	private	tmp152
tmp152:
BB4_17:
	loc	0 98 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp153
tmp153:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_resetPlayer
_resetPlayer:
	private	func_begin5
func_begin5:
	loc	0 100 0
	cfi_startproc
	call	__frameset0
	private	tmp154
tmp154:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 9)
	ld	de, -8388608
	private	tmp155
tmp155:
	loc	0 101 12 prologue_end
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp156
tmp156:
	loc	0 101 26 is_stmt 0
	push	de
	pop	hl
	ld	e, -64
	call	__fadd
	private	tmp157
tmp157:
	loc	0 0 26
	ld	iy, (ix + 6)
	private	tmp158
tmp158:
	loc	0 101 10
	ld	(iy), bc
	ld	(iy + 3), a
	ld	hl, (ix + 12)
	private	tmp159
tmp159:
	loc	0 102 12 is_stmt 1
	push	hl
	pop	iy
	push	hl
	pop	bc
	private	tmp160
tmp160:
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp161
tmp161:
	loc	0 102 26 is_stmt 0
	or	a, a
	sbc	hl, hl
	inc	e
	call	__fadd
	private	tmp162
tmp162:
	loc	0 102 40
	ld	hl, -8388608
	ld	e, -65
	call	__fadd
	private	tmp163
tmp163:
	loc	0 0 40
	ld	iy, (ix + 6)
	private	tmp164
tmp164:
	loc	0 102 10
	ld	(iy + 4), bc
	ld	(iy + 7), a
	loc	0 104 11 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), d
	loc	0 105 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp165
tmp165:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_debugPlayerPosition
_debugPlayerPosition:
	private	func_begin6
func_begin6:
	loc	0 107 0
	cfi_startproc
	call	__frameset0
	private	tmp166
tmp166:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	or	a, a
	sbc	hl, hl
	private	tmp167
tmp167:
	loc	0 108 5 prologue_end
	push	hl
	push	hl
	call	_gfx_SetTextXY
	private	tmp168
tmp168:
	pop	hl
	pop	hl
	loc	0 109 5
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	private	tmp169
tmp169:
	pop	hl
	loc	0 110 25
	ld	bc, (ix + 6)
	loc	0 110 18 is_stmt 0
	ld	a, (ix + 9)
	call	__ftol
	private	tmp170
tmp170:
	loc	0 110 5
	or	a, a
	sbc	hl, hl
	push	hl
	push	bc
	call	_gfx_PrintInt
	private	tmp171
tmp171:
	pop	hl
	pop	hl
	loc	0 111 5 is_stmt 1
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	private	tmp172
tmp172:
	pop	hl
	loc	0 112 25
	ld	bc, (ix + 10)
	loc	0 112 18 is_stmt 0
	ld	a, (ix + 13)
	call	__ftol
	private	tmp173
tmp173:
	loc	0 112 5
	or	a, a
	sbc	hl, hl
	push	hl
	push	bc
	call	_gfx_PrintInt
	private	tmp174
tmp174:
	loc	0 113 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp175
tmp175:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	private	func_begin7
func_begin7:
	loc	0 115 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp176
tmp176:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, 4
	private	tmp177
tmp177:
	loc	0 116 16 prologue_end
	ld	hl, (ix + 9)
	call	__irems
	private	tmp178
tmp178:
	push	hl
	pop	iy
	ld	(ix + 9), iy
	loc	0 117 15
	ld	de, (ix + 6)
	loc	0 117 5 is_stmt 0
	dec	de
	ld	bc, 7
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB7_28
	private	tmp179
tmp179:
	loc	0 0 5
	ld	(ix - 3), iy
	private	tmp180
tmp180:
	loc	0 117 5
	ld	hl, JTI7_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
	private	tmp181
tmp181:
BB7_2:
	loc	0 0 5
	or	a, a
	sbc	hl, hl
	private	tmp182
tmp182:
	loc	0 164 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp183
tmp183:
	pop	hl
	ld	hl, 16
BB7_3:
	loc	0 0 0 is_stmt 0
	push	hl
BB7_4:
	push	hl
	ld	hl, (ix + 15)
	jp	BB7_22
BB7_5:
	or	a, a
	sbc	hl, hl
	loc	0 119 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp184
tmp184:
	pop	hl
	loc	0 120 17
	ld	de, 4
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB7_28
	ld	hl, JTI7_3
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB7_7:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 15)
	ld	de, 8
	private	tmp185
tmp185:
	loc	0 121 40 is_stmt 1
	add	hl, de
	loc	0 121 17 is_stmt 0
	push	de
	ld	de, 16
	push	de
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_gfx_FillRectangle
	private	tmp186
tmp186:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 8
	ld	iy, (ix + 12)
	loc	0 122 37 is_stmt 1
	add	iy, de
	loc	0 122 17 is_stmt 0
	push	de
	push	de
	ld	hl, (ix + 15)
	jp	BB7_26
	private	tmp187
tmp187:
BB7_8:
	loc	0 0 17
	or	a, a
	sbc	hl, hl
	loc	0 135 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp188
tmp188:
	pop	hl
	loc	0 136 17
	ld	de, 4
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB7_28
	ld	hl, JTI7_2
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB7_10:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 15)
	ld	de, 8
	private	tmp189
tmp189:
	loc	0 136 57
	add	hl, de
	loc	0 136 34
	push	de
	ld	de, 16
	jp	BB7_21
	private	tmp190
tmp190:
BB7_11:
	loc	0 0 34
	or	a, a
	sbc	hl, hl
	loc	0 142 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp191
tmp191:
	pop	hl
	loc	0 143 17
	ld	de, 4
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB7_28
	ld	hl, JTI7_1
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB7_13:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 12)
	ld	de, 8
	private	tmp192
tmp192:
	loc	0 143 54
	add	hl, de
	loc	0 143 34
	push	de
	jp	BB7_32
	private	tmp193
tmp193:
BB7_14:
	loc	0 0 34
	or	a, a
	sbc	hl, hl
	loc	0 149 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp194
tmp194:
	pop	hl
	private	tmp195
tmp195:
	loc	0 150 32
	ld	hl, (ix - 3)
	ld	bc, 1
	call	__iand
	private	tmp196
tmp196:
	loc	0 150 17 is_stmt 0
	bit	0, l
	jr	nz, BB7_16
	loc	0 0 17
	ld	hl, 8
	private	tmp197
tmp197:
	loc	0 151 17 is_stmt 1
	push	hl
	jr	BB7_25
	private	tmp198
tmp198:
BB7_16:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 12)
	ld	de, 8
	private	tmp199
tmp199:
	loc	0 154 37 is_stmt 1
	add	hl, de
	loc	0 154 17 is_stmt 0
	push	de
	push	de
	ld	de, (ix + 15)
	push	de
	jr	BB7_19
	private	tmp200
tmp200:
BB7_17:
	loc	0 124 17 is_stmt 1
	ld	hl, 16
	push	hl
	ld	hl, 8
	jr	BB7_25
	private	tmp201
tmp201:
BB7_18:
	loc	0 0 17 is_stmt 0
	ld	hl, 8
	private	tmp202
tmp202:
	loc	0 127 17 is_stmt 1
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	private	tmp203
tmp203:
BB7_19:
	loc	0 0 0 is_stmt 0
	push	hl
	call	_gfx_FillRectangle
	private	tmp204
tmp204:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 8
	ld	hl, (ix + 15)
BB7_20:
	add	hl, de
	push	de
BB7_21:
	push	de
BB7_22:
	push	hl
	ld	hl, (ix + 12)
BB7_23:
	push	hl
	jr	BB7_27
BB7_24:
	ld	hl, 8
	private	tmp205
tmp205:
	loc	0 130 17 is_stmt 1
	push	hl
	ld	hl, 16
	private	tmp206
tmp206:
BB7_25:
	loc	0 0 0 is_stmt 0
	push	hl
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_gfx_FillRectangle
	private	tmp207
tmp207:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 8
	ld	iy, (ix + 12)
	add	iy, de
	ld	hl, (ix + 15)
	add	hl, de
	push	de
	push	de
BB7_26:
	push	hl
	push	iy
BB7_27:
	call	_gfx_FillRectangle
	private	tmp208
tmp208:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp209
tmp209:
BB7_28:
	loc	0 171 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB7_29:
	private	tmp210
tmp210:
	loc	0 137 39
	ld	hl, 16
	push	hl
	ld	hl, 8
	jp	BB7_4
BB7_30:
	private	tmp211
tmp211:
	loc	0 138 39
	ld	hl, 8
	push	hl
	ld	hl, 16
	jp	BB7_4
BB7_31:
	loc	0 0 39 is_stmt 0
	ld	hl, (ix + 12)
	ld	de, 8
	private	tmp212
tmp212:
	loc	0 139 59 is_stmt 1
	add	hl, de
	loc	0 139 39 is_stmt 0
	ld	bc, 16
	push	bc
	private	tmp213
tmp213:
BB7_32:
	loc	0 0 0
	push	de
	ld	de, (ix + 15)
	push	de
	jp	BB7_23
BB7_33:
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	hl, 8
	push	hl
	pop	bc
	private	tmp214
tmp214:
	loc	0 144 59 is_stmt 1
	add	iy, bc
	ld	de, (ix + 15)
	ex	de, hl
	loc	0 144 76 is_stmt 0
	add	hl, bc
	loc	0 144 39
	push	bc
	push	bc
	jp	BB7_26
	private	tmp215
tmp215:
BB7_34:
	loc	0 0 39
	ld	hl, (ix + 15)
	ld	de, 8
	jp	BB7_20
BB7_35:
	ld	hl, 8
	jp	BB7_3
	section	.text,"ax",@progbits
	private	func_end7
func_end7:
	cfi_endproc
	section	.rodata,"a",@progbits
	private	JTI7_0
JTI7_0:
	dl	BB7_2
	dl	BB7_5
	dl	BB7_8
	dl	BB7_2
	dl	BB7_2
	dl	BB7_11
	dl	BB7_14
	private	JTI7_1
JTI7_1:
	dl	BB7_13
	dl	BB7_33
	dl	BB7_34
	dl	BB7_35
	private	JTI7_2
JTI7_2:
	dl	BB7_10
	dl	BB7_29
	dl	BB7_30
	dl	BB7_31
	private	JTI7_3
JTI7_3:
	dl	BB7_7
	dl	BB7_17
	dl	BB7_18
	dl	BB7_24

	section	.text,"ax",@progbits
	public	_generateMap
_generateMap:
	private	func_begin8
func_begin8:
	loc	0 173 0 is_stmt 1
	cfi_startproc
	ld	hl, -52
	call	__frameset
	private	tmp216
tmp216:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 15)
	ld	de, -500
	ld	hl, 500
	private	tmp217
tmp217:
	push	bc
	pop	iy
	add	iy, de
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, 500
	private	tmp218
tmp218:
	or	a, a
	sbc	hl, bc
	ex	de, hl
	call	pe, __setflag
	private	tmp219
tmp219:
	jp	m, BB8_2
	private	tmp220
tmp220:
	lea	hl, iy
BB8_2:
	private	tmp221
tmp221:
	ld	de, 170
	add	hl, de
	ld	(ix - 9), hl
	ld	hl, (ix + 18)
	ld	bc, 6
	call	__imulu
	private	tmp222
tmp222:
	ld	(ix - 12), hl
	ld	hl, (ix + 12)
	ld	de, -16
	add	hl, de
	ld	(ix - 27), hl
	ld	bc, 15
	ld	de, 0
	private	tmp223
tmp223:
BB8_3:
	loc	0 174 5 prologue_end
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB8_32
	private	tmp224
tmp224:
	loc	0 0 5 is_stmt 0
	push	de
	pop	hl
	ld	c, 4
	call	__ishl
	private	tmp225
tmp225:
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 30), bc
	ld	a, l
	call	__ltof
	private	tmp226
tmp226:
	ld	(ix - 15), bc
	ld	bc, 15
	ld	l, a
	ld	(ix - 18), hl
	ld	a, e
	add	a, 8
	ld	l, a
	ld	(ix - 33), hl
	ld	l, e
	dec	l
	ld	(ix - 36), hl
	ld	(ix - 3), de
	ld	a, e
	add	a, 17
	ld	l, a
	ld	(ix - 39), hl
	ld	iy, 0
	private	tmp227
tmp227:
BB8_5:
	loc	0 175 9 is_stmt 1
	lea	hl, iy
	ld	de, 20
	or	a, a
	sbc	hl, de
	jp	z, BB8_31
	private	tmp228
tmp228:
	loc	0 0 0 is_stmt 0
	ld	hl, (ix - 3)
	ld	bc, 120
	call	__imulu
	private	tmp229
tmp229:
	push	hl
	pop	bc
	ld	hl, (ix + 6)
	add	hl, bc
	ex	de, hl
	ld	(ix - 6), iy
	lea	hl, iy
	ld	bc, 6
	call	__imulu
	private	tmp230
tmp230:
	push	hl
	pop	bc
	push	de
	pop	iy
	private	tmp231
tmp231:
	add	iy, bc
	ld	(ix - 24), iy
	loc	0 176 32 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 3), hl
	private	tmp232
tmp232:
	loc	0 177 19
	call	_rand
	private	tmp233
tmp233:
	ld	(ix - 21), hl
	loc	0 177 34 is_stmt 0
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_log
	private	tmp234
tmp234:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 177 29
	call	__ftol
	private	tmp235
tmp235:
	loc	0 177 51
	push	bc
	pop	hl
	ld	bc, 170
	call	__imulu
	private	tmp236
tmp236:
	push	hl
	pop	de
	loc	0 177 63
	ld	iy, (ix - 9)
	add	iy, de
	loc	0 177 26
	ld	hl, (ix - 21)
	lea	bc, iy
	call	__irems
	private	tmp237
tmp237:
	loc	0 177 109
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp238
tmp238:
	jp	p, BB8_9
	loc	0 177 115
	ld	hl, (ix - 6)
	ld	c, 4
	call	__ishl
	private	tmp239
tmp239:
	loc	0 177 137
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_13
	ld	hl, (ix - 30)
	ld	de, (ix - 27)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_13
BB8_9:
	private	tmp240
tmp240:
	loc	0 178 21 is_stmt 1
	call	_rand
	private	tmp241
tmp241:
	loc	0 178 28 is_stmt 0
	ld	bc, 100
	call	__irems
	private	tmp242
tmp242:
	loc	0 178 34
	inc	hl
	private	tmp243
tmp243:
	loc	0 178 21
	ld	de, (ix + 21)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp244
tmp244:
	jp	p, BB8_29
	private	tmp245
tmp245:
	loc	0 179 38 is_stmt 1
	call	_rand
	private	tmp246
tmp246:
	loc	0 179 45 is_stmt 0
	ld	bc, 7
	call	__irems
	private	tmp247
tmp247:
	push	hl
	pop	de
	loc	0 179 49
	inc	hl
	loc	0 179 36
	ld	iy, (ix - 24)
	ld	(iy), hl
	private	tmp248
tmp248:
	loc	0 180 45 is_stmt 1
	dec	de
	push	de
	pop	hl
	dec	bc
	or	a, a
	sbc	hl, bc
	jp	nc, BB8_29
	ld	hl, JTI8_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB8_12:
	loc	0 181 46
	call	_rand
	private	tmp249
tmp249:
	loc	0 181 53 is_stmt 0
	ld	bc, 4
	jp	BB8_28
	private	tmp250
tmp250:
BB8_13:
	loc	0 0 53
	ld	de, 0
	private	tmp251
tmp251:
	loc	0 211 32 is_stmt 1
	ld	hl, (ix - 24)
	ld	(hl), de
	jp	BB8_29
	private	tmp252
tmp252:
BB8_14:
	loc	0 0 32 is_stmt 0
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	ld	de, 17
	add	hl, de
	ld	(ix - 49), hl
	push	bc
	pop	hl
	ld	de, 8
	add	hl, de
	ld	(ix - 46), hl
	push	bc
	pop	hl
	dec	hl
	ld	(ix - 52), hl
	ld	hl, 11
	ld	bc, 15
BB8_15:
	private	tmp253
tmp253:
	loc	0 187 43 is_stmt 1
	dec	hl
	private	tmp254
tmp254:
	loc	0 187 25 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB8_26
	private	tmp255
tmp255:
	loc	0 0 25
	ld	(ix - 21), hl
	private	tmp256
tmp256:
	loc	0 188 41 is_stmt 1
	call	_rand
	private	tmp257
tmp257:
	loc	0 188 48 is_stmt 0
	ld	bc, 4
	call	__irems
	private	tmp258
tmp258:
	loc	0 0 48
	ld	(ix - 42), hl
	private	tmp259
tmp259:
	loc	0 190 29 is_stmt 1
	ld	de, 4
	or	a, a
	sbc	hl, de
	jp	nc, BB8_24
	private	tmp260
tmp260:
	ld	hl, JTI8_1
	ld	de, (ix - 42)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
	private	tmp261
tmp261:
BB8_18:
	loc	0 192 45
	ld	hl, (ix - 39)
	jp	BB8_21
	private	tmp262
tmp262:
BB8_19:
	loc	0 195 45
	ld	hl, (ix - 33)
	push	hl
	ld	hl, (ix - 52)
	jp	BB8_23
	private	tmp263
tmp263:
BB8_20:
	loc	0 198 45
	ld	hl, (ix - 36)
	private	tmp264
tmp264:
BB8_21:
	loc	0 0 0 is_stmt 0
	push	hl
	ld	hl, (ix - 46)
	jp	BB8_23
	private	tmp265
tmp265:
BB8_22:
	loc	0 201 45 is_stmt 1
	ld	hl, (ix - 33)
	push	hl
	ld	hl, (ix - 49)
	private	tmp266
tmp266:
BB8_23:
	loc	0 0 0 is_stmt 0
	push	hl
	call	_gfx_GetPixel
	private	tmp267
tmp267:
	ld	(ix - 43), a
	pop	hl
	pop	hl
	private	tmp268
tmp268:
BB8_24:
	ld	a, (ix - 43)
	or	a, a
	ld	bc, 15
	ld	hl, (ix - 21)
	jp	nz, BB8_15
	private	tmp269
tmp269:
	xor	a, a
	ld	(ix - 43), a
	private	tmp270
tmp270:
BB8_26:
	loc	0 207 44 is_stmt 1
	ld	hl, (ix - 42)
	private	tmp271
tmp271:
	ld	iy, (ix - 24)
	ld	(iy + 3), hl
	private	tmp272
tmp272:
	loc	0 0 44 is_stmt 0
	jr	BB8_30
	private	tmp273
tmp273:
BB8_27:
	loc	0 183 46 is_stmt 1
	call	_rand
	private	tmp274
tmp274:
	loc	0 183 53 is_stmt 0
	ld	bc, 2
	private	tmp275
tmp275:
BB8_28:
	loc	0 0 0
	call	__irems
	private	tmp276
tmp276:
	ld	iy, (ix - 24)
	ld	(iy + 3), hl
	private	tmp277
tmp277:
BB8_29:
	ld	bc, 15
BB8_30:
	ld	iy, (ix - 6)
	loc	0 175 34 is_stmt 1
	inc	iy
	private	tmp278
tmp278:
	loc	0 0 34 is_stmt 0
	jp	BB8_5
	private	tmp279
tmp279:
BB8_31:
	ld	de, (ix - 3)
	loc	0 174 30 is_stmt 1
	inc	de
	private	tmp280
tmp280:
	loc	0 0 30 is_stmt 0
	jp	BB8_3
	private	tmp281
tmp281:
BB8_32:
	loc	0 218 9 is_stmt 1
	bit	0, (ix + 24)
	jr	z, BB8_34
	loc	0 0 9 is_stmt 0
	ld	bc, 0
	ld	de, 720
	ld	iy, (ix + 6)
	private	tmp282
tmp282:
	loc	0 219 9 is_stmt 1
	lea	hl, iy
	add	hl, de
	loc	0 219 24 is_stmt 0
	ld	(hl), bc
	ld	de, 726
	loc	0 220 9 is_stmt 1
	lea	hl, iy
	add	hl, de
	loc	0 220 24 is_stmt 0
	ld	(hl), bc
	ld	de, 840
	loc	0 221 9 is_stmt 1
	add	iy, de
	loc	0 221 24 is_stmt 0
	ld	hl, 1
	ld	(iy), hl
	private	tmp283
tmp283:
BB8_34:
	loc	0 223 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp284
tmp284:
	section	.text,"ax",@progbits
	private	func_end8
func_end8:
	cfi_endproc
	section	.rodata,"a",@progbits
	private	JTI8_0
JTI8_0:
	dl	BB8_12
	dl	BB8_12
	dl	BB8_12
	dl	BB8_14
	dl	BB8_12
	dl	BB8_27
	private	JTI8_1
JTI8_1:
	dl	BB8_18
	dl	BB8_19
	dl	BB8_20
	dl	BB8_22
	file	4 "/Users/ashton" "CEdev/include/stdlib.h" md5 0x82c071ccef2b848dfbdc5ed5c6d49b74

	section	.text,"ax",@progbits
	public	_drawMap
_drawMap:
	private	func_begin9
func_begin9:
	loc	0 225 0
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp285
tmp285:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	bc, 0
	private	tmp286
tmp286:
	ld	de, 18
	private	tmp287
tmp287:
BB9_1:
	loc	0 226 5 prologue_end
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB9_6
	private	tmp288
tmp288:
	loc	0 0 5 is_stmt 0
	ld	(ix - 9), bc
	push	bc
	pop	hl
	ld	c, 4
	private	tmp289
tmp289:
	call	__ishl
	private	tmp290
tmp290:
	ld	(ix - 12), hl
	ld	hl, (ix - 3)
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	private	tmp291
tmp291:
BB9_3:
	push	hl
	pop	iy
	private	tmp292
tmp292:
	loc	0 227 9 is_stmt 1
	ld	bc, 384
	or	a, a
	sbc	hl, bc
	jp	z, BB9_5
	private	tmp293
tmp293:
	loc	0 228 13
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	(ix - 18), de
	ld	hl, (ix - 6)
	ld	bc, 6
	ldir
	lea	hl, iy
	ld	(ix - 15), hl
	ld	iy, (ix - 18)
	private	tmp294
tmp294:
	ld	(iy + 6), hl
	ld	hl, (ix - 12)
	ld	(iy + 9), hl
	call	_drawTile
	private	tmp295
tmp295:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp296
tmp296:
	loc	0 0 13 is_stmt 0
	ld	hl, (ix - 15)
	private	tmp297
tmp297:
	loc	0 227 9 is_stmt 1
	ld	de, 16
	add	hl, de
	private	tmp298
tmp298:
	loc	0 0 9 is_stmt 0
	ld	de, 18
	loc	0 227 9
	ld	iy, (ix - 6)
	lea	iy, iy + 6
	ld	(ix - 6), iy
	jp	BB9_3
	private	tmp299
tmp299:
BB9_5:
	loc	0 0 9
	ld	bc, (ix - 9)
	loc	0 226 30 is_stmt 1
	inc	bc
	private	tmp300
tmp300:
	loc	0 226 5 is_stmt 0
	ld	iy, (ix - 3)
	lea	iy, iy + 120
	ld	(ix - 3), iy
	jp	BB9_1
	private	tmp301
tmp301:
BB9_6:
	loc	0 231 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp302
tmp302:
	section	.text,"ax",@progbits
	private	func_end9
func_end9:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin10
func_begin10:
	loc	0 233 0
	cfi_startproc
	ld	hl, -1843
	call	__frameset
	private	tmp303
tmp303:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, -1825
	lea	iy, ix
	add	iy, bc
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 19
	push	ix
	ld	bc, -1831
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 16
	ld	bc, -1840
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	private	tmp304
tmp304:
	loc	0 234 5 prologue_end
	call	_gfx_Begin
	private	tmp305
tmp305:
	loc	0 235 20
	ld.sis	hl, 28539
	ld	iy, -1900030
	ld	(iy), l
	ld	(iy + 1), h
	loc	0 236 20
	ld.sis	hl, -33
	ld	iy, -1900028
	ld	(iy), l
	ld	(iy + 1), h
	loc	0 238 5
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	private	tmp306
tmp306:
	pop	hl
	ld	hl, 2
	loc	0 239 5
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp307
tmp307:
	pop	hl
	loc	0 241 11
	ld	hl, (-851900)
	ld	a, (-851897)
	loc	0 241 5 is_stmt 0
	push	hl
	call	_srand
	private	tmp308
tmp308:
	pop	hl
	private	tmp309
tmp309:
	loc	0 254 9 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	bc, -1828
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 16), hl
	loc	0 256 21
	ld	hl, _.str.3
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_ti_Open
	private	tmp310
tmp310:
	ld	e, a
	pop	hl
	pop	hl
	private	tmp311
tmp311:
	loc	0 257 9
	or	a, a
	jp	nz, BB10_3
	private	tmp312
tmp312:
	loc	0 261 16
	ld	hl, _.str.4
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_ti_Open
	private	tmp313
tmp313:
	ld	e, a
	pop	hl
	pop	hl
	private	tmp314
tmp314:
	loc	0 262 13
	or	a, a
	jp	z, BB10_5
	private	tmp315
tmp315:
	loc	0 263 13
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	bc, -1840
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	private	tmp316
tmp316:
	push	hl
	private	tmp317
tmp317:
	loc	0 0 13 is_stmt 0
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	loc	0 263 13
	call	_ti_Write
	private	tmp318
tmp318:
	loc	0 0 13
	jp	BB10_4
	private	tmp319
tmp319:
BB10_3:
	loc	0 258 9 is_stmt 1
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	private	tmp320
tmp320:
	ld	bc, -1840
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	call	_ti_Read
	private	tmp321
tmp321:
BB10_4:
	loc	0 0 9 is_stmt 0
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	de
	call	_ti_Close
	private	tmp322
tmp322:
	pop	hl
	private	tmp323
tmp323:
BB10_5:
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy
	loc	0 267 5 is_stmt 1
	push	ix
	ld	bc, -1834
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 16)
	private	tmp324
tmp324:
	push	hl
	ld	hl, _.str.5
	private	tmp325
tmp325:
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp326
tmp326:
	pop	hl
	pop	hl
	pop	hl
	loc	0 270 5
	ld	hl, 1
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 65
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, 11
	push	hl
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_generateMap
	private	tmp327
tmp327:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp328
tmp328:
	loc	0 101 10
	ld	hl, -2097152
	ld	bc, -1828
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	private	tmp329
tmp329:
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 102 10
	ld	hl, -2621440
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	loc	0 104 11
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), h
	ld	bc, -1837
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	private	tmp330
tmp330:
BB10_6:
	loc	0 277 9
	call	_kb_Scan
	private	tmp331
tmp331:
	loc	0 278 13
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp332
tmp332:
	loc	0 278 13 is_stmt 0
	bit	6, a
	jp	nz, BB10_16
	private	tmp333
tmp333:
	loc	0 0 13
	ld	hl, 1
	loc	0 282 9 is_stmt 1
	push	hl
	call	_gfx_FillScreen
	private	tmp334
tmp334:
	pop	hl
	loc	0 285 9
	ld	hl, 120
	push	hl
	ld	hl, 32
	push	hl
	call	_gfx_SetTextXY
	private	tmp335
tmp335:
	pop	hl
	pop	hl
	ld	hl, 2
	loc	0 286 9
	push	hl
	push	hl
	call	_gfx_SetTextScale
	private	tmp336
tmp336:
	pop	hl
	pop	hl
	loc	0 287 9
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintString
	private	tmp337
tmp337:
	pop	hl
	loc	0 288 21
	call	_gfx_GetTextX
	private	tmp338
tmp338:
	push	hl
	pop	de
	ld	bc, -1843
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	private	tmp339
tmp339:
	loc	0 289 9
	ld	hl, 104
	push	hl
	push	de
	private	tmp340
tmp340:
	call	_gfx_SetTextXY
	private	tmp341
tmp341:
	pop	hl
	pop	hl
	ld	hl, 4
	loc	0 290 9
	push	hl
	push	hl
	call	_gfx_SetTextScale
	private	tmp342
tmp342:
	pop	hl
	pop	hl
	loc	0 291 9
	ld	hl, 1
	push	hl
	ld	bc, -1837
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintInt
	private	tmp343
tmp343:
	pop	hl
	pop	hl
	ld	hl, 1
	loc	0 292 9
	push	hl
	push	hl
	call	_gfx_SetTextScale
	private	tmp344
tmp344:
	pop	hl
	pop	hl
	loc	0 293 9
	ld	hl, 136
	push	hl
	ld	bc, -1843
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	private	tmp345
tmp345:
	push	hl
	call	_gfx_SetTextXY
	private	tmp346
tmp346:
	pop	hl
	pop	hl
	loc	0 294 22
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 16)
	private	tmp347
tmp347:
	loc	0 294 9 is_stmt 0
	ld	de, 1
	push	de
	push	hl
	call	_gfx_PrintInt
	private	tmp348
tmp348:
	pop	hl
	pop	hl
	loc	0 296 9 is_stmt 1
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_drawMap
	private	tmp349
tmp349:
	pop	hl
	loc	0 298 9
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_playerMovement
	private	tmp350
tmp350:
	pop	hl
	private	tmp351
tmp351:
	loc	0 300 13
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp352
tmp352:
	loc	0 300 13 is_stmt 0
	bit	7, a
	jp	nz, BB10_10
	private	tmp353
tmp353:
	loc	0 0 13
	ld	de, -1828
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	private	tmp354
tmp354:
	loc	0 306 20 is_stmt 1
	ld	bc, (iy)
	private	tmp355
tmp355:
	loc	0 306 13 is_stmt 0
	ld	hl, -6291456
	ld	e, 67
	ld	a, (iy + 3)
	call	__fcmp
	private	tmp356
tmp356:
	jp	p, BB10_11
	private	tmp357
tmp357:
	loc	0 307 13 is_stmt 1
	ld	hl, 1
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 65
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, 11
	push	hl
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_generateMap
	private	tmp358
tmp358:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp359
tmp359:
	loc	0 101 10
	ld	hl, -2097152
	ld	bc, -1828
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	private	tmp360
tmp360:
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 102 10
	ld	hl, -2621440
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	loc	0 104 11
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), h
	private	tmp361
tmp361:
	loc	0 309 28
	ld	bc, -1837
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	inc	hl
	private	tmp362
tmp362:
	loc	0 310 29
	push	ix
	add	ix, bc
	private	tmp363
tmp363:
	ld	(ix), hl
	pop	ix
	private	tmp364
tmp364:
	ld	hl, (iy + 16)
	private	tmp365
tmp365:
	inc	hl
	private	tmp366
tmp366:
	ld	(iy + 16), hl
	jp	BB10_6
	private	tmp367
tmp367:
BB10_10:
	loc	0 301 13
	ld	hl, 1
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 65
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, 11
	push	hl
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_generateMap
	private	tmp368
tmp368:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp369
tmp369:
	loc	0 101 10
	ld	hl, -2097152
	ld	bc, -1828
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	private	tmp370
tmp370:
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 102 10
	ld	hl, -2621440
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	loc	0 104 11
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), h
	jp	BB10_6
	private	tmp371
tmp371:
BB10_11:
	loc	0 314 20
	ld	bc, (iy + 4)
	loc	0 314 22 is_stmt 0
	ld	hl, 7340032
	ld	a, (iy + 7)
	call	__fcmp
	private	tmp372
tmp372:
	loc	0 314 39
	jp	m, BB10_14
	private	tmp373
tmp373:
	loc	0 314 42
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 16
	ldir
	ld	(iy + 18), -32
	call	_playerTouchingColor
	private	tmp374
tmp374:
	loc	0 0 42
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	loc	0 314 42
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	0 314 76
	bit	0, a
	jp	nz, BB10_14
	private	tmp375
tmp375:
	loc	0 314 79
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp376
tmp376:
	loc	0 314 13
	bit	5, a
	jp	z, BB10_15
	private	tmp377
tmp377:
BB10_14:
	loc	0 101 10 is_stmt 1
	ld	hl, -2097152
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 102 10
	ld	hl, -2621440
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	loc	0 104 11
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), h
	private	tmp378
tmp378:
BB10_15:
	loc	0 318 9
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 16
	ldir
	call	_drawPlayer
	private	tmp379
tmp379:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 319 9
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 16
	ldir
	call	_debugPlayerPosition
	private	tmp380
tmp380:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 325 9
	call	_gfx_SwapDraw
	private	tmp381
tmp381:
	loc	0 326 9
	ld	hl, 50
	push	hl
	call	_delay
	private	tmp382
tmp382:
	pop	hl
	jp	BB10_6
	private	tmp383
tmp383:
BB10_16:
	loc	0 330 12
	ld	hl, _.str.4
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_ti_Open
	private	tmp384
tmp384:
	ld	e, a
	pop	hl
	pop	hl
	private	tmp385
tmp385:
	loc	0 331 9
	or	a, a
	jp	z, BB10_18
	private	tmp386
tmp386:
	loc	0 332 9
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	bc, -1840
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	private	tmp387
tmp387:
	push	hl
	ld	bc, -1828
	lea	hl, ix
	private	tmp388
tmp388:
	loc	0 0 9 is_stmt 0
	add	hl, bc
	ld	(hl), de
	loc	0 332 9
	call	_ti_Write
	private	tmp389
tmp389:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 333 9 is_stmt 1
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ti_Close
	private	tmp390
tmp390:
	pop	hl
	private	tmp391
tmp391:
BB10_18:
	loc	0 336 5
	call	_gfx_End
	private	tmp392
tmp392:
	loc	0 338 1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp393
tmp393:
	section	.text,"ax",@progbits
	private	func_end10
func_end10:
	cfi_endproc
	file	5 "/Users/ashton" "CEdev/include/fileioc.h" md5 0x02b253ac81383d2babebbe188b41a5f7
	file	6 "/Users/ashton" "CEdev/include/cdefs.h" md5 0x0894ea5ac057d8787ea29df39deb1453
	file	7 "/Users/ashton" "CEdev/include/sys/timers.h" md5 0xac0e21d7da7dc0b5c15e8925be2a0616

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Player Pos: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	", ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"RanGen", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"w", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"all-time completed: %d", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"LEVEL", 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	40
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	dd	debug_loc29-loclists_table_base0
	dd	debug_loc30-loclists_table_base0
	dd	debug_loc31-loclists_table_base0
	dd	debug_loc32-loclists_table_base0
	dd	debug_loc33-loclists_table_base0
	dd	debug_loc34-loclists_table_base0
	dd	debug_loc35-loclists_table_base0
	dd	debug_loc36-loclists_table_base0
	dd	debug_loc37-loclists_table_base0
	dd	debug_loc38-loclists_table_base0
	dd	debug_loc39-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp64-func_begin0
	uleb128	tmp71-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	1
	db	4
	uleb128	tmp59-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	2
	db	4
	uleb128	tmp67-func_begin0
	uleb128	tmp71-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp52-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp73-func_begin0
	db	4
	db	85
	db	157
	db	8
	db	8
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp46-func_begin0
	uleb128	tmp52-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp83-func_begin0
	db	4
	db	81
	db	157
	db	8
	db	8
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp87-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp92-func_begin0
	uleb128	tmp93-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp93-func_begin0
	uleb128	tmp94-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp96-func_begin0
	uleb128	tmp98-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp100-func_begin0
	uleb128	tmp108-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp108-func_begin0
	uleb128	tmp109-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp109-func_begin0
	uleb128	tmp121-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp135-func_begin0
	uleb128	tmp143-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp143-func_begin0
	uleb128	tmp144-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp144-func_begin0
	uleb128	tmp152-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp159-func_begin0
	uleb128	tmp160-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp160-func_begin0
	uleb128	tmp161-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp156-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp158-func_begin0
	uleb128	tmp159-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp164-func_begin0
	uleb128	func_end5-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp223-func_begin0
	uleb128	tmp227-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp280-func_begin0
	uleb128	tmp281-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp217-func_begin0
	uleb128	tmp218-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp253-func_begin0
	uleb128	tmp258-func_begin0
	db	2
	db	116
	db	10
	db	4
	uleb128	tmp258-func_begin0
	uleb128	tmp259-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp259-func_begin0
	uleb128	tmp271-func_begin0
	db	2
	db	116
	db	10
	db	4
	uleb128	tmp271-func_begin0
	uleb128	tmp272-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp272-func_begin0
	uleb128	tmp273-func_begin0
	db	2
	db	116
	db	10
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp227-func_begin0
	uleb128	tmp231-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp278-func_begin0
	uleb128	tmp279-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp253-func_begin0
	uleb128	tmp254-func_begin0
	db	9
	db	114
	db	0
	db	17
	db	11
	db	28
	db	17
	db	127
	db	27
	db	159
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp287-func_begin0
	uleb128	tmp289-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp300-func_begin0
	uleb128	tmp301-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp292-func_begin0
	uleb128	tmp294-func_begin0
	db	6
	db	117
	db	0
	db	17
	db	16
	db	27
	db	159
	db	4
	uleb128	tmp296-func_begin0
	uleb128	tmp297-func_begin0
	db	11
	db	116
	db	3
	db	148
	db	3
	db	17
	db	16
	db	27
	db	17
	db	1
	db	34
	db	159
	db	4
	uleb128	tmp297-func_begin0
	uleb128	tmp298-func_begin0
	db	9
	db	114
	db	0
	db	17
	db	16
	db	27
	db	17
	db	1
	db	34
	db	159
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	tmp315-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp315-func_begin0
	uleb128	tmp316-func_begin0
	db	3
	db	116
	db	3
	db	6
	db	4
	uleb128	tmp316-func_begin0
	uleb128	tmp317-func_begin0
	db	2
	db	114
	db	0
	db	4
	uleb128	tmp317-func_begin0
	uleb128	tmp320-func_begin0
	db	3
	db	116
	db	3
	db	6
	db	4
	uleb128	tmp324-func_begin0
	uleb128	tmp325-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp347-func_begin0
	uleb128	tmp348-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp365-func_begin0
	uleb128	tmp367-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp386-func_begin0
	uleb128	tmp387-func_begin0
	db	3
	db	116
	db	3
	db	6
	db	4
	uleb128	tmp387-func_begin0
	uleb128	tmp388-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	tmp330-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp330-func_begin0
	uleb128	tmp362-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp362-func_begin0
	uleb128	tmp364-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp364-func_begin0
	uleb128	func_end10-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	func_end10-func_begin0
	db	2
	db	49
	db	159
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	func_end10-func_begin0
	db	4
	db	17
	db	203
	db	0
	db	159
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	func_end10-func_begin0
	db	4
	db	17
	db	193
	db	0
	db	159
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	func_end10-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	func_end10-func_begin0
	db	4
	db	17
	db	245
	db	0
	db	159
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	func_end10-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc29
debug_loc29:
	db	4
	uleb128	tmp311-func_begin0
	uleb128	tmp313-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp314-func_begin0
	uleb128	tmp318-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp319-func_begin0
	uleb128	tmp321-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp385-func_begin0
	uleb128	tmp389-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc30
debug_loc30:
	db	4
	uleb128	tmp329-func_begin0
	uleb128	tmp330-func_begin0
	db	4
	db	17
	db	245
	db	0
	db	159
	db	0
	private	debug_loc31
debug_loc31:
	db	4
	uleb128	tmp329-func_begin0
	uleb128	tmp330-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc32
debug_loc32:
	db	4
	uleb128	tmp329-func_begin0
	uleb128	tmp330-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc33
debug_loc33:
	db	4
	uleb128	tmp339-func_begin0
	uleb128	tmp340-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp340-func_begin0
	uleb128	tmp345-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp345-func_begin0
	uleb128	tmp346-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc34
debug_loc34:
	db	4
	uleb128	tmp360-func_begin0
	uleb128	tmp367-func_begin0
	db	4
	db	17
	db	245
	db	0
	db	159
	db	0
	private	debug_loc35
debug_loc35:
	db	4
	uleb128	tmp360-func_begin0
	uleb128	tmp367-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc36
debug_loc36:
	db	4
	uleb128	tmp360-func_begin0
	uleb128	tmp363-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc37
debug_loc37:
	db	4
	uleb128	tmp370-func_begin0
	uleb128	tmp371-func_begin0
	db	4
	db	17
	db	245
	db	0
	db	159
	db	0
	private	debug_loc38
debug_loc38:
	db	4
	uleb128	tmp370-func_begin0
	uleb128	tmp371-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc39
debug_loc39:
	db	4
	uleb128	tmp370-func_begin0
	uleb128	tmp371-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	""
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	5
	db	2
	db	24
	db	0
	db	0
	db	8
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	10
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	18
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	20
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	25
	db	5
	db	0
	db	2
	db	34
	db	49
	db	19
	db	0
	db	0
	db	26
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	27
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	28
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	29
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	32
	db	33
	db	1
	db	0
	db	0
	db	30
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	31
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	32
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	33
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	34
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	35
	db	29
	db	1
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	5
	db	87
	db	11
	db	0
	db	0
	db	36
	db	5
	db	0
	db	2
	db	24
	db	49
	db	19
	db	0
	db	0
	db	37
	db	5
	db	0
	db	28
	db	13
	db	49
	db	19
	db	0
	db	0
	db	38
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	39
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	40
	db	38
	db	0
	db	0
	db	0
	db	41
	db	15
	db	0
	db	0
	db	0
	db	42
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	43
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	44
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	45
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	7
	dd	func_end10-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	49
	db	0
	db	109
	db	2
	db	161
	db	0
	db	3
	dd	61
	db	4
	dd	65
	db	13
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	79
	db	0
	db	111
	db	2
	db	161
	db	1
	db	3
	dd	61
	db	4
	dd	65
	db	3
	db	0
	db	7
	dd	102
	db	0
	dw	256
	db	2
	db	161
	db	2
	db	3
	dd	61
	db	4
	dd	65
	db	7
	db	0
	db	7
	dd	125
	db	0
	dw	256
	db	2
	db	161
	db	3
	db	3
	dd	61
	db	4
	dd	65
	db	2
	db	0
	db	7
	dd	125
	db	0
	dw	261
	db	2
	db	161
	db	4
	db	7
	dd	159
	db	0
	dw	267
	db	2
	db	161
	db	5
	db	3
	dd	61
	db	4
	dd	65
	db	24
	db	0
	db	7
	dd	182
	db	0
	dw	287
	db	2
	db	161
	db	6
	db	3
	dd	61
	db	4
	dd	65
	db	6
	db	0
	db	8
	dd	209
	db	3
	db	1
	db	168
	db	9
	db	6
	db	0
	db	9
	db	7
	db	1
	db	0
	db	5
	db	5
	db	7
	db	3
	db	5
	db	8
	db	5
	db	3
	db	10
	dd	225
	db	10
	db	2
	db	11
	db	5
	db	9
	db	8
	db	1
	db	11
	dd	234
	db	12
	dd	239
	db	10
	dd	247
	db	12
	db	2
	db	35
	db	5
	db	11
	db	7
	db	2
	db	10
	dd	239
	db	13
	db	3
	db	20
	db	5
	db	14
	db	4
	db	4
	db	11
	dd	239
	db	11
	dd	273
	db	12
	dd	278
	db	10
	dd	286
	db	16
	db	2
	db	71
	db	5
	db	15
	db	7
	db	4
	db	11
	dd	61
	db	13
	db	7
	dd	func_end0-func_begin0
	db	1
	db	84

	db	49
	db	0
	db	30

	dd	1896

	db	14
	db	63
	db	0
	db	30
	dd	1900
	db	15
	db	2
	db	62
	db	0
	db	30
	dd	213
	db	16
	db	1
	db	61
	db	0
	db	31
	dd	1896
	db	17
	db	8
	dd	tmp9-tmp1
	db	16
	db	0
	db	60
	db	0
	db	32
	dd	213
	db	0
	db	0
	db	18
	db	9
	dd	func_end1-func_begin1
	db	1
	db	84

	db	51
	db	0
	db	41


	db	14
	db	26
	db	0
	db	41
	dd	1174
	db	19
	dd	385
	db	10
	db	19
	dd	400
	db	11
	db	0
	db	20
	db	17
	db	1
	dw	707

	dd	217


	db	21
	dd	217
	db	0
	db	22
	db	18
	db	1
	dw	877



	db	21
	dd	213
	db	21
	dd	213
	db	21
	dd	213
	db	21
	dd	213
	db	0
	db	18
	db	12
	dd	func_end2-func_begin2
	db	1
	db	84

	db	52
	db	0
	db	46


	db	14
	db	26
	db	0
	db	46
	dd	1174
	db	23
	db	1
	db	85
	db	64
	db	0
	db	46
	dd	1905
	db	0
	db	13
	db	13
	dd	func_end3-func_begin3
	db	1
	db	84

	db	53
	db	0
	db	51

	dd	1896

	db	14
	db	26
	db	0
	db	51
	dd	1174
	db	15
	db	3
	db	65
	db	0
	db	51
	dd	217
	db	16
	db	4
	db	66
	db	0
	db	52
	dd	217
	db	16
	db	5
	db	67
	db	0
	db	53
	dd	217
	db	16
	db	6
	db	68
	db	0
	db	54
	dd	217
	db	16
	db	7
	db	69
	db	0
	db	55
	dd	217
	db	19
	dd	549
	db	14
	db	19
	dd	549
	db	15
	db	19
	dd	549
	db	16
	db	19
	dd	549
	db	17
	db	0
	db	20
	db	19
	db	1
	dw	767

	dd	217


	db	21
	dd	569
	db	21
	dd	217
	db	0
	db	10
	dd	209
	db	20
	db	2
	db	60
	db	18
	db	18
	dd	func_end4-func_begin4
	db	1
	db	84

	db	54
	db	0
	db	65


	db	15
	db	8
	db	26
	db	0
	db	65
	dd	1169
	db	17
	db	19
	dd	tmp121-tmp100
	db	16
	db	9
	db	70
	db	0
	db	71
	dd	213
	db	0
	db	17
	db	20
	dd	tmp152-tmp135
	db	16
	db	10
	db	70
	db	0
	db	86
	dd	213
	db	0
	db	19
	dd	456
	db	21
	db	19
	dd	456
	db	22
	db	19
	dd	456
	db	23
	db	19
	dd	456
	db	24
	db	0
	db	24
	db	25
	dd	func_end5-func_begin5
	db	1
	db	84

	dd	1140
	db	25
	db	13
	dd	1144
	db	25
	db	12
	dd	1152
	db	25
	db	11
	dd	1160
	db	0
	db	18
	db	26
	dd	func_end6-func_begin6
	db	1
	db	84

	db	55
	db	0
	db	107


	db	14
	db	26
	db	0
	db	107
	dd	1174
	db	19
	dd	735
	db	27
	db	19
	dd	751
	db	28
	db	19
	dd	772
	db	29
	db	19
	dd	751
	db	30
	db	19
	dd	772
	db	31
	db	0
	db	22
	db	21
	db	1
	dw	1232



	db	21
	dd	213
	db	21
	dd	213
	db	0
	db	22
	db	22
	db	1
	dw	1199



	db	21
	dd	762
	db	0
	db	11
	dd	767
	db	26
	dd	61
	db	22
	db	23
	db	1
	dw	1176



	db	21
	dd	213
	db	21
	dd	217
	db	0
	db	18
	db	32
	dd	func_end7-func_begin7
	db	1
	db	84

	db	56
	db	0
	db	115


	db	14
	db	71
	db	0
	db	115
	dd	1910
	db	14
	db	27
	db	0
	db	115
	dd	213
	db	14
	db	28
	db	0
	db	115
	dd	213
	db	19
	dd	385
	db	33
	db	19
	dd	385
	db	34
	db	19
	dd	400
	db	35
	db	19
	dd	385
	db	36
	db	19
	dd	385
	db	37
	db	19
	dd	385
	db	38
	db	19
	dd	400
	db	39
	db	19
	dd	400
	db	40
	db	19
	dd	400
	db	41
	db	0
	db	18
	db	42
	dd	func_end8-func_begin8
	db	1
	db	84

	db	57
	db	0
	db	173


	db	14
	db	78
	db	0
	db	173
	dd	1934
	db	14
	db	32
	db	0
	db	173
	dd	213
	db	14
	db	33
	db	0
	db	173
	dd	213
	db	15
	db	15
	db	75
	db	0
	db	173
	dd	213
	db	14
	db	79
	db	0
	db	173
	dd	213
	db	14
	db	80
	db	0
	db	173
	dd	213
	db	14
	db	81
	db	0
	db	173
	dd	1896
	db	17
	db	43
	dd	tmp281-tmp223
	db	16
	db	14
	db	28
	db	0
	db	174
	dd	213
	db	17
	db	44
	dd	tmp279-tmp227
	db	16
	db	17
	db	27
	db	0
	db	175
	dd	213
	db	17
	db	45
	dd	tmp273-tmp253
	db	16
	db	16
	db	77
	db	0
	db	186
	dd	213
	db	17
	db	45
	dd	tmp268-tmp253
	db	16
	db	18
	db	60
	db	0
	db	187
	dd	213
	db	17
	db	46
	dd	tmp268-tmp256
	db	27
	db	2
	db	145
	db	9
	db	76
	db	0
	db	189
	dd	217
	db	0
	db	0
	db	0
	db	0
	db	0
	db	19
	dd	1071
	db	47
	db	19
	dd	1071
	db	48
	db	19
	dd	1071
	db	49
	db	19
	dd	1071
	db	50
	db	19
	dd	1071
	db	51
	db	19
	dd	549
	db	52
	db	19
	dd	1071
	db	53
	db	0
	db	28
	db	24
	db	4
	db	81

	dd	213


	db	18
	db	54
	dd	func_end9-func_begin9
	db	1
	db	84

	db	58
	db	0
	db	225


	db	23
	db	2
	db	145
	db	15
	db	78
	db	0
	db	225
	dd	1934
	db	17
	db	55
	dd	tmp301-tmp287
	db	16
	db	19
	db	28
	db	0
	db	226
	dd	213
	db	17
	db	56
	dd	tmp299-tmp292
	db	16
	db	20
	db	27
	db	0
	db	227
	dd	213
	db	0
	db	0
	db	19
	dd	788
	db	57
	db	0
	db	29
	db	25
	db	0
	db	100



	db	14
	db	26
	db	0
	db	100
	dd	1169
	db	14
	db	32
	db	0
	db	100
	dd	213
	db	14
	db	33
	db	0
	db	100
	dd	213
	db	0
	db	11
	dd	1174
	db	30
	db	31
	db	16
	db	0
	db	18
	db	31
	db	27
	dd	259
	db	0
	db	19
	db	0
	db	31
	db	28
	dd	259
	db	0
	db	20
	db	4
	db	31
	db	29
	dd	259
	db	0
	db	21
	db	8
	db	31
	db	30
	dd	259
	db	0
	db	22
	db	12
	db	0
	db	32
	db	58
	dd	func_end10-func_begin10
	db	1
	db	84

	db	59
	db	0
	db	233
	dd	213

	db	27
	db	2
	db	145
	db	37
	db	78
	db	0
	db	250
	dd	1951
	db	33
	db	2
	db	145
	db	18
	db	82
	db	0
	dw	273
	dd	1174
	db	16
	db	21
	db	83
	db	0
	db	254
	dd	213
	db	16
	db	22
	db	84
	db	0
	db	251
	dd	213
	db	16
	db	23
	db	81
	db	0
	db	248
	dd	1896
	db	16
	db	24
	db	80
	db	0
	db	247
	dd	213
	db	16
	db	25
	db	79
	db	0
	db	246
	dd	213
	db	16
	db	26
	db	75
	db	0
	db	245
	dd	213
	db	16
	db	27
	db	33
	db	0
	db	244
	dd	213
	db	16
	db	28
	db	32
	db	0
	db	243
	dd	213
	db	34
	db	29
	db	85
	db	0
	dw	256
	dd	1969
	db	35
	dd	1140
	db	59
	dd	tmp330-tmp328
	db	0
	dw	274
	db	5
	db	25
	db	32
	dd	1144
	db	25
	db	31
	dd	1152
	db	25
	db	30
	dd	1160
	db	0
	db	17
	db	60
	dd	tmp383-tmp330
	db	34
	db	33
	db	87
	db	0
	dw	288
	dd	213
	db	35
	dd	1140
	db	61
	dd	tmp371-tmp369
	db	0
	dw	302
	db	13
	db	25
	db	39
	dd	1144
	db	25
	db	38
	dd	1152
	db	25
	db	37
	dd	1160
	db	0
	db	35
	dd	1140
	db	62
	dd	tmp361-tmp359
	db	0
	dw	308
	db	13
	db	25
	db	36
	dd	1144
	db	25
	db	35
	dd	1152
	db	25
	db	34
	dd	1160
	db	0
	db	35
	dd	1140
	db	63
	dd	tmp378-tmp377
	db	0
	dw	315
	db	13
	db	36
	db	2
	db	145
	db	9
	dd	1144
	db	37
	db	11
	dd	1152
	db	37
	db	"", 0
	dd	1160
	db	0
	db	0
	db	19
	dd	1693
	db	64
	db	19
	dd	1704
	db	65
	db	19
	dd	1719
	db	66
	db	19
	dd	1729
	db	67
	db	19
	dd	1729
	db	68
	db	19
	dd	1748
	db	69
	db	19
	dd	1791
	db	70
	db	19
	dd	1822
	db	71
	db	19
	dd	878
	db	72
	db	19
	dd	1836
	db	73
	db	19
	dd	1840
	db	74
	db	19
	dd	735
	db	75
	db	19
	dd	1851
	db	76
	db	19
	dd	751
	db	77
	db	19
	dd	1867
	db	78
	db	19
	dd	735
	db	79
	db	19
	dd	1851
	db	80
	db	19
	dd	772
	db	81
	db	19
	dd	1851
	db	82
	db	19
	dd	735
	db	83
	db	19
	dd	772
	db	84
	db	19
	dd	1079
	db	85
	db	19
	dd	577
	db	86
	db	19
	dd	878
	db	87
	db	19
	dd	878
	db	88
	db	19
	dd	456
	db	89
	db	19
	dd	353
	db	90
	db	19
	dd	685
	db	91
	db	19
	dd	1876
	db	92
	db	19
	dd	1881
	db	93
	db	19
	dd	1729
	db	94
	db	19
	dd	1748
	db	95
	db	19
	dd	1822
	db	96
	db	19
	dd	1891
	db	97
	db	0
	db	22
	db	34
	db	1
	dw	1043



	db	21
	dd	217
	db	0
	db	20
	db	35
	db	1
	dw	1252

	dd	217


	db	21
	dd	217
	db	0
	db	38
	db	36
	db	4
	db	79



	db	21
	dd	209
	db	0
	db	39
	db	37
	db	5
	db	122

	dd	217


	db	21
	dd	762
	db	21
	dd	762
	db	0
	db	39
	db	38
	db	5
	db	254

	dd	1777


	db	21
	dd	1785
	db	21
	dd	1777
	db	21
	dd	1777
	db	21
	dd	217
	db	0
	db	10
	dd	209
	db	39
	db	6
	db	34
	db	11
	dd	1790
	db	40
	db	20
	db	40
	db	5
	dw	265

	dd	1777


	db	21
	dd	1821
	db	21
	dd	1777
	db	21
	dd	1777
	db	21
	dd	217
	db	0
	db	41
	db	39
	db	41
	db	5
	db	159

	dd	213


	db	21
	dd	217
	db	0
	db	42
	db	42
	db	3
	db	26



	db	22
	db	43
	db	1
	dw	741



	db	21
	dd	217
	db	0
	db	22
	db	44
	db	1
	dw	1153



	db	21
	dd	217
	db	21
	dd	217
	db	0
	db	43
	db	45
	db	1
	dw	1219

	dd	213


	db	44
	db	46
	db	1
	dw	1071



	db	38
	db	47
	db	7
	db	25



	db	21
	dd	239
	db	0
	db	44
	db	48
	db	1
	dw	602



	db	5
	db	50
	db	2
	db	1
	db	11
	dd	1896
	db	11
	dd	213
	db	30
	db	74
	db	6
	db	0
	db	25
	db	31
	db	72
	dd	213
	db	0
	db	26
	db	0
	db	31
	db	73
	dd	213
	db	0
	db	27
	db	3
	db	0
	db	11
	dd	1939
	db	3
	dd	1910
	db	4
	dd	65
	db	20
	db	0
	db	3
	dd	1910
	db	4
	dd	65
	db	15
	db	4
	dd	65
	db	20
	db	0
	db	45
	dd	217
	db	86
	db	5
	dw	638
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	356
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)", 0
	private	info_string1
info_string1:
	db	"src/main.c", 0
	private	info_string2
info_string2:
	db	"/Users/ashton/Documents/RanGen_CE", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"unsigned int", 0
	private	info_string6
info_string6:
	db	"gfx_screen", 0
	private	info_string7
info_string7:
	db	"gfx_buffer", 0
	private	info_string8
info_string8:
	db	"int", 0
	private	info_string9
info_string9:
	db	"unsigned char", 0
	private	info_string10
info_string10:
	db	"uint8_t", 0
	private	info_string11
info_string11:
	db	"unsigned short", 0
	private	info_string12
info_string12:
	db	"uint16_t", 0
	private	info_string13
info_string13:
	db	"kb_lkey_t", 0
	private	info_string14
info_string14:
	db	"float", 0
	private	info_string15
info_string15:
	db	"unsigned long", 0
	private	info_string16
info_string16:
	db	"uint32_t", 0
	private	info_string17
info_string17:
	db	"gfx_SetColor", 0
	private	info_string18
info_string18:
	db	"gfx_FillRectangle", 0
	private	info_string19
info_string19:
	db	"gfx_GetPixel", 0
	private	info_string20
info_string20:
	db	"uint24_t", 0
	private	info_string21
info_string21:
	db	"gfx_SetTextXY", 0
	private	info_string22
info_string22:
	db	"gfx_PrintString", 0
	private	info_string23
info_string23:
	db	"gfx_PrintInt", 0
	private	info_string24
info_string24:
	db	"rand", 0
	private	info_string25
info_string25:
	db	"resetPlayer", 0
	private	info_string26
info_string26:
	db	"p", 0
	private	info_string27
info_string27:
	db	"x", 0
	private	info_string28
info_string28:
	db	"y", 0
	private	info_string29
info_string29:
	db	"dx", 0
	private	info_string30
info_string30:
	db	"dy", 0
	private	info_string31
info_string31:
	db	"Player", 0
	private	info_string32
info_string32:
	db	"spawnX", 0
	private	info_string33
info_string33:
	db	"spawnY", 0
	private	info_string34
info_string34:
	db	"gfx_SetDraw", 0
	private	info_string35
info_string35:
	db	"gfx_SetTextFGColor", 0
	private	info_string36
info_string36:
	db	"srand", 0
	private	info_string37
info_string37:
	db	"ti_Open", 0
	private	info_string38
info_string38:
	db	"ti_Write", 0
	private	info_string39
info_string39:
	db	"size_t", 0
	private	info_string40
info_string40:
	db	"ti_Read", 0
	private	info_string41
info_string41:
	db	"ti_Close", 0
	private	info_string42
info_string42:
	db	"kb_Scan", 0
	private	info_string43
info_string43:
	db	"gfx_FillScreen", 0
	private	info_string44
info_string44:
	db	"gfx_SetTextScale", 0
	private	info_string45
info_string45:
	db	"gfx_GetTextX", 0
	private	info_string46
info_string46:
	db	"gfx_SwapDraw", 0
	private	info_string47
info_string47:
	db	"delay", 0
	private	info_string48
info_string48:
	db	"gfx_End", 0
	private	info_string49
info_string49:
	db	"any", 0
	private	info_string50
info_string50:
	db	"_Bool", 0
	private	info_string51
info_string51:
	db	"drawPlayer", 0
	private	info_string52
info_string52:
	db	"getPlayerTilePos", 0
	private	info_string53
info_string53:
	db	"playerTouchingColor", 0
	private	info_string54
info_string54:
	db	"playerMovement", 0
	private	info_string55
info_string55:
	db	"debugPlayerPosition", 0
	private	info_string56
info_string56:
	db	"drawTile", 0
	private	info_string57
info_string57:
	db	"generateMap", 0
	private	info_string58
info_string58:
	db	"drawMap", 0
	private	info_string59
info_string59:
	db	"main", 0
	private	info_string60
info_string60:
	db	"i", 0
	private	info_string61
info_string61:
	db	"res", 0
	private	info_string62
info_string62:
	db	"size", 0
	private	info_string63
info_string63:
	db	"array", 0
	private	info_string64
info_string64:
	db	"tilePos", 0
	private	info_string65
info_string65:
	db	"color", 0
	private	info_string66
info_string66:
	db	"tl", 0
	private	info_string67
info_string67:
	db	"tr", 0
	private	info_string68
info_string68:
	db	"bl", 0
	private	info_string69
info_string69:
	db	"br", 0
	private	info_string70
info_string70:
	db	"safety", 0
	private	info_string71
info_string71:
	db	"t", 0
	private	info_string72
info_string72:
	db	"type", 0
	private	info_string73
info_string73:
	db	"rotation", 0
	private	info_string74
info_string74:
	db	"Tile", 0
	private	info_string75
info_string75:
	db	"caveHeight", 0
	private	info_string76
info_string76:
	db	"pixel", 0
	private	info_string77
info_string77:
	db	"direction", 0
	private	info_string78
info_string78:
	db	"map", 0
	private	info_string79
info_string79:
	db	"wsChance", 0
	private	info_string80
info_string80:
	db	"blockVariety", 0
	private	info_string81
info_string81:
	db	"spawnBlock", 0
	private	info_string82
info_string82:
	db	"player", 0
	private	info_string83
info_string83:
	db	"allTimeCompleted", 0
	private	info_string84
info_string84:
	db	"levelsCompleted", 0
	private	info_string85
info_string85:
	db	"file", 0
	private	info_string86
info_string86:
	db	"ti_var_t", 0
	private	info_string87
info_string87:
	db	"textX", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	func_begin0
	dl	tmp1
	dl	func_begin1
	dl	tmp15
	dl	tmp20
	dl	func_begin2
	dl	func_begin3
	dl	tmp35
	dl	tmp39
	dl	tmp43
	dl	tmp45
	dl	func_begin4
	dl	tmp100
	dl	tmp135
	dl	tmp95
	dl	tmp101
	dl	tmp133
	dl	tmp136
	dl	func_begin5
	dl	func_begin6
	dl	tmp168
	dl	tmp169
	dl	tmp171
	dl	tmp172
	dl	tmp174
	dl	func_begin7
	dl	tmp183
	dl	tmp184
	dl	tmp186
	dl	tmp188
	dl	tmp191
	dl	tmp194
	dl	tmp204
	dl	tmp207
	dl	tmp208
	dl	func_begin8
	dl	tmp223
	dl	tmp227
	dl	tmp253
	dl	tmp256
	dl	tmp233
	dl	tmp241
	dl	tmp246
	dl	tmp249
	dl	tmp257
	dl	tmp267
	dl	tmp274
	dl	func_begin9
	dl	tmp287
	dl	tmp292
	dl	tmp295
	dl	func_begin10
	dl	tmp328
	dl	tmp330
	dl	tmp369
	dl	tmp359
	dl	tmp377
	dl	tmp306
	dl	tmp307
	dl	tmp308
	dl	tmp310
	dl	tmp313
	dl	tmp318
	dl	tmp321
	dl	tmp322
	dl	tmp327
	dl	tmp331
	dl	tmp334
	dl	tmp335
	dl	tmp336
	dl	tmp337
	dl	tmp338
	dl	tmp341
	dl	tmp342
	dl	tmp343
	dl	tmp344
	dl	tmp346
	dl	tmp348
	dl	tmp349
	dl	tmp350
	dl	tmp358
	dl	tmp368
	dl	tmp374
	dl	tmp379
	dl	tmp380
	dl	tmp381
	dl	tmp382
	dl	tmp384
	dl	tmp389
	dl	tmp390
	dl	tmp392
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	_srand
	extern	_log
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_rand
	extern	_ti_Close
	extern	__sand
	extern	_gfx_PrintString
	extern	__ishl
	extern	__ftol
	extern	_ti_Read
	extern	_gfx_PrintInt
	extern	__setflag
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__ltof
	extern	_ti_Open
	extern	_delay
	extern	__fsub
	extern	__frameset
	extern	_gfx_GetPixel
	extern	_sprintf
	extern	_kb_Scan
	extern	_ti_Write
	extern	__ultof
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_gfx_GetTextX
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillScreen
	extern	__irems
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	__fcmp
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_gfx_SetTextScale
