	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/Users/ashton/Documents/RanGen_CE" "src/main.c" md5 0x30933ad0c66a3d00913b6297b8950b33
	file	1 "/Users/ashton" "CEdev/include/graphx.h" md5 0x2fb5c40633f3fe8d7b282be31c8f34d8
	file	2 "/Users/ashton" "CEdev/include/stdint.h" md5 0x6e1e418db59a513b9b4298147e26150f
	file	3 "/Users/ashton" "CEdev/include/keypadc.h" md5 0x08ccc68d35ea83ac8f06307257ddf02f
	section	.text,"ax",@progbits
	public	_any
_any:
	private	func_begin0
func_begin0:
	loc	0 31 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 9)
	ld	de, 0
	private	tmp1
tmp1:
	loc	0 33 10 prologue_end
	ld	bc, 1
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp2
tmp2:
	jp	p, BB0_2
	private	tmp3
tmp3:
	loc	0 0 10 is_stmt 0
	push	de
	pop	iy
	private	tmp4
tmp4:
BB0_2:
	push	de
	pop	bc
	private	tmp5
tmp5:
	loc	0 33 5
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	z, BB0_4
	private	tmp6
tmp6:
	loc	0 34 13 is_stmt 1
	ld	hl, (ix + 6)
	add	hl, bc
	private	tmp7
tmp7:
	loc	0 33 32
	push	bc
	pop	de
	inc	de
	private	tmp8
tmp8:
	loc	0 34 13
	bit	0, (hl)
	jp	z, BB0_2
	private	tmp9
tmp9:
BB0_4:
	loc	0 39 5
	push	bc
	pop	hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp10
tmp10:
	jp	m, BB0_6
	private	tmp11
tmp11:
	loc	0 0 5 is_stmt 0
	ld	a, 0
	jr	BB0_7
BB0_6:
	ld	a, -1
BB0_7:
	loc	0 39 5
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp12
tmp12:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_drawPlayer
_drawPlayer:
	private	func_begin1
func_begin1:
	loc	0 42 0 is_stmt 1
	cfi_startproc
	call	__frameset0
	private	tmp13
tmp13:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, -96
	private	tmp14
tmp14:
	loc	0 43 5 prologue_end
	push	hl
	call	_gfx_SetColor
	private	tmp15
tmp15:
	pop	hl
	loc	0 44 31
	ld	bc, (ix + 6)
	loc	0 44 33 is_stmt 0
	ld	a, (ix + 9)
	ld	hl, 4194304
	ld	e, -64
	call	__fadd
	private	tmp16
tmp16:
	loc	0 44 23
	call	__ftol
	private	tmp17
tmp17:
	push	bc
	pop	iy
	loc	0 44 59
	ld	bc, (ix + 10)
	loc	0 44 61
	ld	a, (ix + 13)
	call	__fadd
	private	tmp18
tmp18:
	loc	0 44 51
	call	__ftol
	private	tmp19
tmp19:
	loc	0 0 51
	ld	hl, 6
	loc	0 44 5
	push	hl
	push	hl
	push	bc
	push	iy
	call	_gfx_FillRectangle
	private	tmp20
tmp20:
	loc	0 45 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp21
tmp21:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_getPlayerTilePos
_getPlayerTilePos:
	private	func_begin2
func_begin2:
	loc	0 47 0
	cfi_startproc
	call	__frameset0
	private	tmp22
tmp22:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 24)
	ld	hl, -8388608
	ld	e, 61
	private	tmp23
tmp23:
	loc	0 48 26 prologue_end
	ld	bc, (ix + 6)
	loc	0 48 28 is_stmt 0
	ld	a, (ix + 9)
	call	__fmul
	private	tmp24
tmp24:
	loc	0 48 18
	call	__ftol
	private	tmp25
tmp25:
	loc	0 48 16
	ld	(iy), bc
	loc	0 49 26 is_stmt 1
	ld	bc, (ix + 10)
	loc	0 49 28 is_stmt 0
	ld	a, (ix + 13)
	call	__fmul
	private	tmp26
tmp26:
	loc	0 49 18
	call	__ftol
	private	tmp27
tmp27:
	loc	0 49 16
	ld	(iy + 3), bc
	loc	0 50 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp28
tmp28:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_playerTouchingColor
_playerTouchingColor:
	private	func_begin3
func_begin3:
	loc	0 52 0
	cfi_startproc
	ld	hl, -17
	call	__frameset
	private	tmp29
tmp29:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 4194304
	ld	e, -64
	private	tmp30
tmp30:
	loc	0 53 39 prologue_end
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	loc	0 53 41 is_stmt 0
	ld	(ix - 1), a
	call	__fadd
	private	tmp31
tmp31:
	loc	0 53 31
	call	__ftol
	private	tmp32
tmp32:
	ld	(ix - 8), bc
	loc	0 53 67
	ld	bc, (ix + 10)
	ld	(ix - 4), bc
	ld	a, (ix + 13)
	loc	0 53 69
	ld	(ix - 5), a
	call	__fadd
	private	tmp33
tmp33:
	loc	0 53 59
	call	__ftol
	private	tmp34
tmp34:
	ld	(ix - 14), bc
	loc	0 53 18
	push	bc
	ld	hl, (ix - 8)
	push	hl
	call	_gfx_GetPixel
	private	tmp35
tmp35:
	ld	(ix - 16), a
	pop	hl
	pop	hl
	private	tmp36
tmp36:
	loc	0 54 41 is_stmt 1
	ld	bc, (ix + 6)
	ld	a, (ix - 1)
	ld	hl, 4194304
	ld	e, 64
	call	__fadd
	private	tmp37
tmp37:
	loc	0 54 31 is_stmt 0
	call	__ftol
	private	tmp38
tmp38:
	ld	(ix - 11), bc
	loc	0 54 18
	ld	hl, (ix - 14)
	push	hl
	push	bc
	call	_gfx_GetPixel
	private	tmp39
tmp39:
	ld	(ix - 15), a
	pop	hl
	pop	hl
	private	tmp40
tmp40:
	loc	0 55 69 is_stmt 1
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	ld	hl, 4194304
	ld	e, 64
	call	__fadd
	private	tmp41
tmp41:
	loc	0 55 59 is_stmt 0
	call	__ftol
	private	tmp42
tmp42:
	ld	(ix - 14), bc
	loc	0 55 18
	push	bc
	ld	hl, (ix - 8)
	push	hl
	call	_gfx_GetPixel
	private	tmp43
tmp43:
	ld	(ix - 17), a
	pop	hl
	pop	hl
	private	tmp44
tmp44:
	loc	0 56 18 is_stmt 1
	ld	hl, (ix - 14)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	call	_gfx_GetPixel
	private	tmp45
tmp45:
	loc	0 0 18 is_stmt 0
	ld	iyl, 0
	loc	0 56 18
	ld	(ix - 11), a
	pop	hl
	pop	hl
	private	tmp46
tmp46:
	loc	0 58 13 is_stmt 1
	ld	hl, (ix - 4)
	ld	e, (ix - 5)
	ld	bc, 0
	ld	a, iyl
	call	__fcmp
	private	tmp47
tmp47:
	ld	d, 1
	ld	iyh, b
	ld	iyl, d
	jp	m, BB3_2
	private	tmp48
tmp48:
	loc	0 0 13 is_stmt 0
	ld	iyl, iyh
	private	tmp49
tmp49:
BB3_2:
	loc	0 59 13 is_stmt 1
	ld	hl, 7340032
	ld	e, 67
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	call	__fcmp
	private	tmp50
tmp50:
	jp	m, BB3_4
	private	tmp51
tmp51:
	loc	0 0 13 is_stmt 0
	ld	d, iyh
	private	tmp52
tmp52:
BB3_4:
	loc	0 60 13 is_stmt 1
	ld	hl, (ix + 6)
	ld	e, (ix - 1)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	private	tmp53
tmp53:
	loc	0 60 9 is_stmt 0
	jp	p, BB3_6
	private	tmp54
tmp54:
	loc	0 0 9
	ld	iyh, -1
BB3_6:
	ld	a, iyl
	private	tmp55
tmp55:
	ld	l, -1
	rrc	a
	sbc	a, a
	ld	iyl, a
	loc	0 60 9
	ld	a, iyh
	or	a, iyl
	bit	0, a
	ld	c, l
	jr	nz, BB3_8
	private	tmp56
tmp56:
	loc	0 0 9
	ld	l, (ix - 16)
BB3_8:
	private	tmp57
tmp57:
	ld	(ix - 8), l
	ld	hl, -6291456
	loc	0 60 9
	rrc	d
	sbc	a, a
	ld	e, a
	ld	a, iyh
	or	a, e
	bit	0, a
	ld	d, c
	ld	iyh, d
	jr	nz, BB3_10
	private	tmp58
tmp58:
	loc	0 0 9
	push	af
	ld	a, (ix - 17)
	ld	iyh, a
	pop	af
BB3_10:
	private	tmp59
tmp59:
	loc	0 61 13 is_stmt 1
	ld	e, 67
	ld	bc, (ix + 6)
	ld	a, (ix - 1)
	call	__fcmp
	private	tmp60
tmp60:
	loc	0 61 9 is_stmt 0
	jp	m, BB3_12
	private	tmp61
tmp61:
	loc	0 0 9
	ld	a, 0
	jp	BB3_13
	private	tmp62
tmp62:
BB3_12:
	ld	a, -1
	private	tmp63
tmp63:
BB3_13:
	ld	b, (ix + 24)
	private	tmp64
tmp64:
	loc	0 61 9
	or	a, iyl
	bit	0, a
	ld	c, d
	jp	nz, BB3_15
	private	tmp65
tmp65:
	loc	0 0 9
	ld	c, (ix - 15)
	private	tmp66
tmp66:
BB3_15:
	ld	e, 1
	private	tmp67
tmp67:
	loc	0 63 25 is_stmt 1
	ld	a, (ix - 8)
	cp	a, b
	jp	z, BB3_27
	private	tmp68
tmp68:
	ld	a, c
	cp	a, b
	jp	z, BB3_27
	private	tmp69
tmp69:
	ld	a, iyh
	cp	a, b
	jp	z, BB3_27
	private	tmp70
tmp70:
	loc	0 61 13
	ld	e, 67
	ld	bc, (ix + 6)
	private	tmp71
tmp71:
	ld	a, (ix - 1)
	call	__fcmp
	private	tmp72
tmp72:
	ld	iyl, 1
	ld	l, 0
	ld	iyh, iyl
	private	tmp73
tmp73:
	jp	m, BB3_20
	private	tmp74
tmp74:
	loc	0 0 13 is_stmt 0
	ex	de, hl
	ld	iyl, e
	ex	de, hl
	private	tmp75
tmp75:
BB3_20:
	loc	0 59 13 is_stmt 1
	ld	hl, 7340032
	ld	e, 67
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	call	__fcmp
	private	tmp76
tmp76:
	loc	0 0 13 is_stmt 0
	ld	e, iyh
	loc	0 59 13
	jp	m, BB3_22
	private	tmp77
tmp77:
	loc	0 0 13
	ld	e, 0
	private	tmp78
tmp78:
BB3_22:
	ld	a, iyl
	loc	0 61 9 is_stmt 1
	rrc	a
	sbc	a, a
	ld	l, a
	rrc	e
	sbc	a, a
	ld	e, a
	ld	a, l
	or	a, e
	bit	0, a
	push	af
	ld	a, (ix + 24)
	ld	iyh, a
	pop	af
	jp	nz, BB3_24
	private	tmp79
tmp79:
	loc	0 0 9 is_stmt 0
	ld	d, (ix - 11)
	private	tmp80
tmp80:
BB3_24:
	ld	a, d
	cp	a, iyh
	jp	z, BB3_26
	private	tmp81
tmp81:
	ld	e, 0
	jp	BB3_27
	private	tmp82
tmp82:
BB3_26:
	ld	e, -1
	private	tmp83
tmp83:
BB3_27:
	loc	0 63 5 is_stmt 1
	ld	a, e
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp84
tmp84:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_playerMovement
_playerMovement:
	private	func_begin4
func_begin4:
	loc	0 66 0
	cfi_startproc
	ld	hl, -15
	call	__frameset
	private	tmp85
tmp85:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, 2348810
	or	a, a
	sbc	hl, hl
	private	tmp86
tmp86:
	loc	0 67 8 prologue_end
	ld	(ix - 9), hl
	lea	hl, iy + 12
	loc	0 67 11 is_stmt 0
	ld	bc, (iy + 12)
	private	tmp87
tmp87:
	loc	0 0 11
	push	hl
	pop	iy
	loc	0 67 11
	lea	hl, iy + 3
	ld	a, (hl)
	ex	de, hl
	ld	e, -65
	call	__fadd
	private	tmp88
tmp88:
	push	bc
	pop	hl
	ld	e, a
	ld	iy, (ix + 6)
	private	tmp89
tmp89:
	ld	(iy + 12), hl
	ld	(iy + 15), e
	loc	0 68 8 is_stmt 1
	lea	bc, iy + 4
	loc	0 68 10 is_stmt 0
	ld	(ix - 6), bc
	ld	bc, (iy + 4)
	private	tmp90
tmp90:
	loc	0 0 10
	ld	(ix - 3), bc
	loc	0 68 10
	ld	iy, (ix - 6)
	lea	iy, iy + 3
	ld	bc, (ix - 3)
	ld	(ix - 3), iy
	ld	a, (iy)
	call	__fsub
	private	tmp91
tmp91:
	loc	0 0 10
	ld	iy, (ix + 6)
	private	tmp92
tmp92:
	loc	0 68 10
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	private	tmp93
tmp93:
	loc	0 69 9 is_stmt 1
	ld	iy, -21
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 16
	lea	de, iy
	private	tmp94
tmp94:
	ldir
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp95
tmp95:
	loc	0 0 9 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp96
tmp96:
	loc	0 69 9
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp97
tmp97:
	loc	0 69 9
	bit	0, a
	private	tmp98
tmp98:
	jp	z, BB4_11
	private	tmp99
tmp99:
	loc	0 0 9
	ld	bc, 16
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
BB4_2:
	private	tmp100
tmp100:
	loc	0 72 16 is_stmt 1
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix + 6)
	ldir
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp101
tmp101:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	0 72 9 is_stmt 0
	bit	0, a
	jp	z, BB4_5
	private	tmp102
tmp102:
	ld	hl, (ix - 6)
	ld	de, 50
	or	a, a
	sbc	hl, de
	jp	nc, BB4_5
	private	tmp103
tmp103:
	loc	0 0 9
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp104
tmp104:
	loc	0 73 30 is_stmt 1
	ld	de, (iy + 12)
	ld	(ix - 15), de
	ld	a, (iy + 15)
	loc	0 73 21 is_stmt 0
	ld	(ix - 12), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp105
tmp105:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 73 34
	ld	hl, (ix - 15)
	ld	e, (ix - 12)
	call	__fdiv
	private	tmp106
tmp106:
	ld	(ix - 12), bc
	ld	e, a
	loc	0 73 18
	ld	iy, (ix + 6)
	ld	bc, (iy + 4)
	ld	hl, (ix - 3)
	ld	a, (hl)
	ld	hl, (ix - 12)
	call	__fadd
	private	tmp107
tmp107:
	loc	0 0 18
	ld	iy, (ix + 6)
	loc	0 73 18
	ld	(iy + 4), bc
	ld	(iy + 7), a
	loc	0 74 19 is_stmt 1
	ld	hl, (ix - 6)
	inc	hl
	private	tmp108
tmp108:
	loc	0 0 19 is_stmt 0
	ld	(ix - 6), hl
	private	tmp109
tmp109:
	ld	bc, 16
	jp	BB4_2
	private	tmp110
tmp110:
BB4_5:
	loc	0 78 26 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	loc	0 78 46 is_stmt 0
	bit	3, a
	ld	bc, 0
	ld	iy, (ix + 6)
	ld	a, b
	jp	z, BB4_10
	private	tmp111
tmp111:
	loc	0 78 58
	ld	de, (iy + 12)
	ld	(ix - 6), de
	ld	a, (iy + 15)
	loc	0 78 49
	ld	(ix - 3), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp112
tmp112:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 78 61
	ld	hl, (ix - 6)
	ld	e, (ix - 3)
	call	__fdiv
	private	tmp113
tmp113:
	loc	0 78 68
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, -65
	call	__fcmp
	private	tmp114
tmp114:
	loc	0 0 68
	jp	z, BB4_8
	private	tmp115
tmp115:
	ld	bc, 0
	jp	BB4_9
	private	tmp116
tmp116:
BB4_8:
	ld	bc, 1
	private	tmp117
tmp117:
BB4_9:
	xor	a, a
	call	__ultof
	private	tmp118
tmp118:
	ld	hl, -3858760
	ld	e, 64
	call	__fmul
	private	tmp119
tmp119:
	ld	iy, (ix + 6)
	private	tmp120
tmp120:
BB4_10:
	loc	0 78 15
	ld	(iy + 12), bc
	ld	(iy + 15), a
	private	tmp121
tmp121:
BB4_11:
	loc	0 81 28 is_stmt 1
	lea	de, iy + 8
	ld	hl, (iy + 8)
	loc	0 81 11 is_stmt 0
	ld	(ix - 3), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 6), hl
	loc	0 81 28
	ld	d, (hl)
	ld	hl, -720866
	loc	0 81 39
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 4
	call	__sand
	private	tmp122
tmp122:
	ld	iy, 0
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	xor	a, a
	lea	bc, iy
	call	__ultof
	private	tmp123
tmp123:
	loc	0 0 39
	ld	hl, 3019899
	ld	e, 63
	loc	0 81 31
	call	__fmul
	private	tmp124
tmp124:
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	private	tmp125
tmp125:
	ld	(ix - 3), bc
	ld	d, a
	loc	0 81 70
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 2
	call	__sand
	private	tmp126
tmp126:
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	lea	bc, iy
	xor	a, a
	call	__ultof
	private	tmp127
tmp127:
	loc	0 81 62
	ld	hl, 3019899
	ld	e, -65
	call	__fmul
	private	tmp128
tmp128:
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	private	tmp129
tmp129:
	loc	0 81 22
	ld	hl, 2348810
	ld	e, 63
	call	__fmul
	private	tmp130
tmp130:
	ld	(ix - 3), bc
	ld	e, a
	ld	iy, (ix + 6)
	loc	0 81 11
	ld	(iy + 8), bc
	ld	(iy + 11), e
	loc	0 82 10 is_stmt 1
	ld	bc, (iy)
	lea	hl, iy + 3
	ld	(ix - 12), hl
	ld	a, (hl)
	ld	hl, (ix - 3)
	call	__fadd
	private	tmp131
tmp131:
	ld	(iy), bc
	ld	(iy + 3), a
	private	tmp132
tmp132:
	loc	0 83 9
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	(ix - 3), de
	ld	bc, 16
	lea	hl, iy
	ldir
	ld	iy, (ix - 3)
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp133
tmp133:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp134
tmp134:
	loc	0 83 9 is_stmt 0
	bit	0, a
	jp	z, BB4_17
BB4_12:
	loc	0 0 9
	ld	bc, 16
	private	tmp135
tmp135:
	loc	0 86 16 is_stmt 1
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix + 6)
	ldir
	ld	(iy + 18), 0
	call	_playerTouchingColor
	private	tmp136
tmp136:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	0 86 9 is_stmt 0
	bit	0, a
	jp	z, BB4_15
	private	tmp137
tmp137:
	ld	hl, (ix - 9)
	ld	de, 20
	or	a, a
	sbc	hl, de
	jp	nc, BB4_15
	private	tmp138
tmp138:
	loc	0 0 9
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp139
tmp139:
	loc	0 87 30 is_stmt 1
	ld	de, (iy + 8)
	ld	(ix - 15), de
	ld	a, (iy + 11)
	loc	0 87 21 is_stmt 0
	ld	(ix - 3), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp140
tmp140:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 87 34
	ld	hl, (ix - 15)
	ld	e, (ix - 3)
	call	__fdiv
	private	tmp141
tmp141:
	push	bc
	pop	iy
	ld	e, a
	loc	0 87 18
	ld	hl, (ix + 6)
	ld	bc, (hl)
	ld	hl, (ix - 12)
	ld	a, (hl)
	lea	hl, iy
	call	__fsub
	private	tmp142
tmp142:
	loc	0 0 18
	ld	iy, (ix + 6)
	loc	0 87 18
	ld	(iy), bc
	ld	(iy + 3), a
	loc	0 88 19 is_stmt 1
	ld	hl, (ix - 9)
	inc	hl
	private	tmp143
tmp143:
	loc	0 86 9
	ld	(ix - 9), hl
	private	tmp144
tmp144:
	loc	0 0 9 is_stmt 0
	jp	BB4_12
	private	tmp145
tmp145:
BB4_15:
	loc	0 92 13 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp146
tmp146:
	loc	0 92 13 is_stmt 0
	bit	3, a
	jp	z, BB4_17
	private	tmp147
tmp147:
	loc	0 0 13
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp148
tmp148:
	loc	0 93 19 is_stmt 1
	ld	hl, -3858760
	ld	(iy + 12), hl
	ld	(iy + 15), 64
	loc	0 94 31
	ld	de, (iy + 8)
	ld	(ix - 9), de
	ld	hl, (ix - 6)
	ld	a, (hl)
	loc	0 94 22 is_stmt 0
	ld	(ix - 3), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	private	tmp149
tmp149:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 94 21
	call	__fneg
	private	tmp150
tmp150:
	loc	0 94 35
	ld	hl, (ix - 9)
	ld	e, (ix - 3)
	call	__fdiv
	private	tmp151
tmp151:
	loc	0 0 35
	ld	iy, (ix + 6)
	loc	0 94 19
	ld	(iy + 8), bc
	ld	(iy + 11), a
	private	tmp152
tmp152:
BB4_17:
	loc	0 97 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp153
tmp153:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_resetPlayer
_resetPlayer:
	private	func_begin5
func_begin5:
	loc	0 99 0
	cfi_startproc
	call	__frameset0
	private	tmp154
tmp154:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 9)
	ld	de, -8388608
	private	tmp155
tmp155:
	loc	0 100 12 prologue_end
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp156
tmp156:
	loc	0 100 26 is_stmt 0
	push	de
	pop	hl
	ld	e, -64
	call	__fadd
	private	tmp157
tmp157:
	loc	0 0 26
	ld	iy, (ix + 6)
	private	tmp158
tmp158:
	loc	0 100 10
	ld	(iy), bc
	ld	(iy + 3), a
	ld	hl, (ix + 12)
	private	tmp159
tmp159:
	loc	0 101 12 is_stmt 1
	push	hl
	pop	iy
	push	hl
	pop	bc
	private	tmp160
tmp160:
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp161
tmp161:
	loc	0 101 26 is_stmt 0
	or	a, a
	sbc	hl, hl
	inc	e
	call	__fadd
	private	tmp162
tmp162:
	loc	0 101 40
	ld	hl, -8388608
	ld	e, -65
	call	__fadd
	private	tmp163
tmp163:
	loc	0 0 40
	ld	iy, (ix + 6)
	private	tmp164
tmp164:
	loc	0 101 10
	ld	(iy + 4), bc
	ld	(iy + 7), a
	loc	0 103 11 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), d
	loc	0 104 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp165
tmp165:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_debugPlayerPosition
_debugPlayerPosition:
	private	func_begin6
func_begin6:
	loc	0 106 0
	cfi_startproc
	call	__frameset0
	private	tmp166
tmp166:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	or	a, a
	sbc	hl, hl
	private	tmp167
tmp167:
	loc	0 107 5 prologue_end
	push	hl
	push	hl
	call	_gfx_SetTextXY
	private	tmp168
tmp168:
	pop	hl
	pop	hl
	loc	0 108 5
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	private	tmp169
tmp169:
	pop	hl
	loc	0 109 25
	ld	bc, (ix + 6)
	loc	0 109 18 is_stmt 0
	ld	a, (ix + 9)
	call	__ftol
	private	tmp170
tmp170:
	loc	0 109 5
	or	a, a
	sbc	hl, hl
	push	hl
	push	bc
	call	_gfx_PrintInt
	private	tmp171
tmp171:
	pop	hl
	pop	hl
	loc	0 110 5 is_stmt 1
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	private	tmp172
tmp172:
	pop	hl
	loc	0 111 25
	ld	bc, (ix + 10)
	loc	0 111 18 is_stmt 0
	ld	a, (ix + 13)
	call	__ftol
	private	tmp173
tmp173:
	loc	0 111 5
	or	a, a
	sbc	hl, hl
	push	hl
	push	bc
	call	_gfx_PrintInt
	private	tmp174
tmp174:
	loc	0 117 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp175
tmp175:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	private	func_begin7
func_begin7:
	loc	0 119 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp176
tmp176:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, 4
	private	tmp177
tmp177:
	loc	0 120 16 prologue_end
	ld	hl, (ix + 9)
	call	__irems
	private	tmp178
tmp178:
	loc	0 0 16 is_stmt 0
	ld	(ix - 3), hl
	loc	0 120 16
	ld	(ix + 9), hl
	loc	0 121 15 is_stmt 1
	ld	de, (ix + 6)
	loc	0 121 5 is_stmt 0
	dec	de
	ld	bc, 7
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB7_30
	private	tmp179
tmp179:
	ld	hl, JTI7_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
	private	tmp180
tmp180:
BB7_2:
	loc	0 0 5
	or	a, a
	sbc	hl, hl
	private	tmp181
tmp181:
	loc	0 123 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp182
tmp182:
	pop	hl
	ld	hl, 16
BB7_3:
	loc	0 0 0 is_stmt 0
	push	hl
BB7_4:
	push	hl
BB7_5:
	ld	hl, (ix + 15)
	jp	BB7_26
BB7_6:
	or	a, a
	sbc	hl, hl
	loc	0 127 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp183
tmp183:
	loc	0 0 13 is_stmt 0
	ld	bc, 16
	loc	0 127 13
	pop	hl
	loc	0 128 17 is_stmt 1
	ld	de, 4
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jp	nc, BB7_30
	ld	hl, JTI7_3
	ld	de, (ix - 3)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB7_8:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 15)
	ld	de, 8
	private	tmp184
tmp184:
	loc	0 129 40 is_stmt 1
	add	hl, de
	loc	0 129 17 is_stmt 0
	push	de
	push	bc
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_gfx_FillRectangle
	private	tmp185
tmp185:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 8
	ld	iy, (ix + 12)
	loc	0 130 37 is_stmt 1
	add	iy, de
	loc	0 130 17 is_stmt 0
	push	de
	push	de
	ld	hl, (ix + 15)
	jp	BB7_22
	private	tmp186
tmp186:
BB7_9:
	loc	0 0 17
	or	a, a
	sbc	hl, hl
	loc	0 143 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp187
tmp187:
	loc	0 0 13 is_stmt 0
	ld	bc, 16
	loc	0 143 13
	pop	hl
	loc	0 144 17 is_stmt 1
	ld	de, 4
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jp	nc, BB7_30
	ld	hl, JTI7_2
	ld	de, (ix - 3)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB7_11:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 15)
	ld	de, 8
	private	tmp188
tmp188:
	loc	0 144 57
	add	hl, de
	loc	0 144 34
	push	de
	push	bc
	jp	BB7_26
	private	tmp189
tmp189:
BB7_12:
	loc	0 0 34
	ld	hl, -32
	loc	0 152 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp190
tmp190:
	loc	0 0 13 is_stmt 0
	jp	BB7_29
BB7_13:
	or	a, a
	sbc	hl, hl
	loc	0 155 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp191
tmp191:
	pop	hl
	loc	0 156 17
	ld	de, 4
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jp	nc, BB7_30
	ld	hl, JTI7_1
	ld	de, (ix - 3)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB7_15:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 12)
	ld	de, 8
	private	tmp192
tmp192:
	loc	0 156 54
	add	hl, de
	loc	0 156 34
	push	de
	jp	BB7_35
	private	tmp193
tmp193:
BB7_16:
	loc	0 0 34
	or	a, a
	sbc	hl, hl
	loc	0 162 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp194
tmp194:
	pop	hl
	private	tmp195
tmp195:
	loc	0 163 32
	ld	hl, (ix - 3)
	ld	bc, 1
	call	__iand
	private	tmp196
tmp196:
	loc	0 163 17 is_stmt 0
	bit	0, l
	jr	nz, BB7_18
	loc	0 0 17
	ld	hl, 8
	private	tmp197
tmp197:
	loc	0 164 17 is_stmt 1
	push	hl
	jr	BB7_20
	private	tmp198
tmp198:
BB7_18:
	loc	0 0 17 is_stmt 0
	ld	hl, (ix + 12)
	ld	de, 8
	private	tmp199
tmp199:
	loc	0 167 37 is_stmt 1
	add	hl, de
	loc	0 167 17 is_stmt 0
	push	de
	push	de
	ld	de, (ix + 15)
	push	de
	jr	BB7_24
	private	tmp200
tmp200:
BB7_19:
	loc	0 132 17 is_stmt 1
	push	bc
	ld	hl, 8
	private	tmp201
tmp201:
BB7_20:
	loc	0 0 0 is_stmt 0
	push	hl
BB7_21:
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_gfx_FillRectangle
	private	tmp202
tmp202:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 8
	ld	iy, (ix + 12)
	add	iy, de
	ld	hl, (ix + 15)
	add	hl, de
	push	de
	push	de
BB7_22:
	push	hl
	push	iy
	jr	BB7_28
BB7_23:
	ld	hl, 8
	private	tmp203
tmp203:
	loc	0 135 17 is_stmt 1
	push	hl
	push	bc
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	private	tmp204
tmp204:
BB7_24:
	loc	0 0 0 is_stmt 0
	push	hl
	call	_gfx_FillRectangle
	private	tmp205
tmp205:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 8
	ld	hl, (ix + 15)
BB7_25:
	add	hl, de
	push	de
	push	de
BB7_26:
	push	hl
	ld	hl, (ix + 12)
BB7_27:
	push	hl
BB7_28:
	call	_gfx_FillRectangle
	private	tmp206
tmp206:
	pop	hl
	pop	hl
	pop	hl
BB7_29:
	pop	hl
	private	tmp207
tmp207:
BB7_30:
	loc	0 175 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB7_31:
	loc	0 0 1 is_stmt 0
	ld	hl, 8
	private	tmp208
tmp208:
	loc	0 138 17 is_stmt 1
	push	hl
	push	bc
	jp	BB7_21
	private	tmp209
tmp209:
BB7_32:
	loc	0 145 39
	push	bc
	ld	hl, 8
	jp	BB7_4
BB7_33:
	private	tmp210
tmp210:
	loc	0 146 39
	ld	hl, 8
	push	hl
	push	bc
	jp	BB7_5
BB7_34:
	loc	0 0 39 is_stmt 0
	ld	hl, (ix + 12)
	ld	de, 8
	private	tmp211
tmp211:
	loc	0 147 59 is_stmt 1
	add	hl, de
	loc	0 147 39 is_stmt 0
	push	bc
	private	tmp212
tmp212:
BB7_35:
	loc	0 0 0
	push	de
	ld	de, (ix + 15)
	push	de
	jp	BB7_27
BB7_36:
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	hl, 8
	push	hl
	pop	bc
	private	tmp213
tmp213:
	loc	0 157 59 is_stmt 1
	add	iy, bc
	ld	de, (ix + 15)
	ex	de, hl
	loc	0 157 76 is_stmt 0
	add	hl, bc
	loc	0 157 39
	push	bc
	push	bc
	jp	BB7_22
	private	tmp214
tmp214:
BB7_37:
	loc	0 0 39
	ld	hl, (ix + 15)
	ld	de, 8
	jp	BB7_25
BB7_38:
	ld	hl, 8
	jp	BB7_3
	section	.text,"ax",@progbits
	private	func_end7
func_end7:
	cfi_endproc
	section	.rodata,"a",@progbits
	private	JTI7_0
JTI7_0:
	dl	BB7_2
	dl	BB7_6
	dl	BB7_9
	dl	BB7_30
	dl	BB7_12
	dl	BB7_13
	dl	BB7_16
	private	JTI7_1
JTI7_1:
	dl	BB7_15
	dl	BB7_36
	dl	BB7_37
	dl	BB7_38
	private	JTI7_2
JTI7_2:
	dl	BB7_11
	dl	BB7_32
	dl	BB7_33
	dl	BB7_34
	private	JTI7_3
JTI7_3:
	dl	BB7_8
	dl	BB7_19
	dl	BB7_23
	dl	BB7_31

	section	.text,"ax",@progbits
	public	_generateMap
_generateMap:
	private	func_begin8
func_begin8:
	loc	0 177 0 is_stmt 1
	cfi_startproc
	ld	hl, -52
	call	__frameset
	private	tmp215
tmp215:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 15)
	ld	de, -500
	ld	hl, 500
	private	tmp216
tmp216:
	push	bc
	pop	iy
	add	iy, de
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, 500
	private	tmp217
tmp217:
	or	a, a
	sbc	hl, bc
	ex	de, hl
	call	pe, __setflag
	private	tmp218
tmp218:
	jp	m, BB8_2
	private	tmp219
tmp219:
	lea	hl, iy
BB8_2:
	private	tmp220
tmp220:
	ld	de, 170
	add	hl, de
	ld	(ix - 12), hl
	ld	hl, (ix + 18)
	ld	bc, 6
	call	__imulu
	private	tmp221
tmp221:
	ld	(ix - 15), hl
	ld	hl, (ix + 12)
	ld	de, -16
	add	hl, de
	ld	(ix - 27), hl
	ld	bc, 15
	ld	de, 0
	push	de
	pop	iy
	private	tmp222
tmp222:
BB8_3:
	loc	0 178 5 prologue_end
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	z, BB8_33
	private	tmp223
tmp223:
	loc	0 0 5 is_stmt 0
	lea	hl, iy
	ld	c, 4
	call	__ishl
	private	tmp224
tmp224:
	push	hl
	pop	bc
	ld	(ix - 3), iy
	push	bc
	pop	iy
	private	tmp225
tmp225:
	add	iy, iy
	ld	iy, (ix - 3)
	sbc	hl, hl
	ld	(ix - 30), bc
	ld	a, l
	call	__ltof
	private	tmp226
tmp226:
	ld	(ix - 18), bc
	ld	l, a
	ld	(ix - 21), hl
	ld	a, iyl
	add	a, 8
	ld	l, a
	ld	(ix - 33), hl
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	dec	l
	ld	(ix - 36), hl
	ld	a, iyl
	add	a, 17
	ld	l, a
	ld	(ix - 39), hl
BB8_5:
	private	tmp227
tmp227:
	loc	0 179 9 is_stmt 1
	push	de
	pop	hl
	ld	bc, 20
	or	a, a
	sbc	hl, bc
	jp	z, BB8_32
	private	tmp228
tmp228:
	loc	0 0 0 is_stmt 0
	lea	hl, iy
	ld	bc, 120
	call	__imulu
	private	tmp229
tmp229:
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	add	iy, bc
	ld	(ix - 6), de
	ex	de, hl
	private	tmp230
tmp230:
	ld	bc, 6
	call	__imulu
	private	tmp231
tmp231:
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 9), iy
	loc	0 180 32 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 3), hl
	private	tmp232
tmp232:
	loc	0 181 19
	call	_rand
	private	tmp233
tmp233:
	ld	(ix - 24), hl
	loc	0 181 34 is_stmt 0
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_log
	private	tmp234
tmp234:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	loc	0 181 29
	call	__ftol
	private	tmp235
tmp235:
	loc	0 181 51
	push	bc
	pop	hl
	ld	bc, 170
	call	__imulu
	private	tmp236
tmp236:
	push	hl
	pop	de
	loc	0 181 63
	ld	iy, (ix - 12)
	add	iy, de
	loc	0 181 26
	ld	hl, (ix - 24)
	lea	bc, iy
	call	__irems
	private	tmp237
tmp237:
	loc	0 181 109
	ld	de, (ix - 15)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp238
tmp238:
	jp	p, BB8_9
	loc	0 181 115
	ld	hl, (ix - 6)
	ld	c, 4
	call	__ishl
	private	tmp239
tmp239:
	loc	0 181 137
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_13
	ld	hl, (ix - 30)
	ld	de, (ix - 27)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_13
BB8_9:
	private	tmp240
tmp240:
	loc	0 182 21 is_stmt 1
	call	_rand
	private	tmp241
tmp241:
	loc	0 182 28 is_stmt 0
	ld	bc, 100
	call	__irems
	private	tmp242
tmp242:
	loc	0 182 34
	inc	hl
	private	tmp243
tmp243:
	loc	0 182 21
	ld	de, (ix + 21)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp244
tmp244:
	jp	p, BB8_14
	private	tmp245
tmp245:
	loc	0 183 38 is_stmt 1
	call	_rand
	private	tmp246
tmp246:
	loc	0 183 45 is_stmt 0
	ld	bc, 7
	call	__irems
	private	tmp247
tmp247:
	push	hl
	pop	de
	loc	0 183 49
	inc	hl
	ld	iy, (ix - 9)
	loc	0 183 36
	ld	(iy), hl
	private	tmp248
tmp248:
	loc	0 184 45 is_stmt 1
	dec	de
	push	de
	pop	hl
	dec	bc
	or	a, a
	sbc	hl, bc
	jp	nc, BB8_30
	ld	hl, JTI8_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB8_12:
	loc	0 185 46
	call	_rand
	private	tmp249
tmp249:
	loc	0 0 46 is_stmt 0
	ld	iy, (ix - 9)
	loc	0 185 53
	ld	bc, 4
	jp	BB8_29
	private	tmp250
tmp250:
BB8_13:
	loc	0 215 32 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	iy, (ix - 9)
	ld	(iy), hl
	jp	BB8_30
	private	tmp251
tmp251:
BB8_14:
	loc	0 0 32 is_stmt 0
	ld	bc, (ix - 3)
	ld	iy, (ix - 9)
	jp	BB8_31
BB8_15:
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	ld	de, 17
	add	hl, de
	ld	(ix - 49), hl
	push	bc
	pop	hl
	ld	de, 8
	add	hl, de
	ld	(ix - 46), hl
	dec	bc
	ld	(ix - 52), bc
	ld	hl, 11
	ld	bc, (ix - 3)
BB8_16:
	private	tmp252
tmp252:
	loc	0 191 43 is_stmt 1
	dec	hl
	private	tmp253
tmp253:
	loc	0 191 25 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB8_27
	private	tmp254
tmp254:
	loc	0 0 25
	ld	(ix - 24), hl
	private	tmp255
tmp255:
	loc	0 192 41 is_stmt 1
	call	_rand
	private	tmp256
tmp256:
	loc	0 192 48 is_stmt 0
	ld	bc, 4
	call	__irems
	private	tmp257
tmp257:
	loc	0 0 48
	ld	(ix - 42), hl
	private	tmp258
tmp258:
	loc	0 194 29 is_stmt 1
	ld	de, 4
	or	a, a
	sbc	hl, de
	ld	a, (ix - 43)
	jp	nc, BB8_25
	private	tmp259
tmp259:
	ld	hl, JTI8_1
	ld	de, (ix - 42)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
	private	tmp260
tmp260:
BB8_19:
	loc	0 196 45
	ld	hl, (ix - 39)
	jp	BB8_22
	private	tmp261
tmp261:
BB8_20:
	loc	0 199 45
	ld	hl, (ix - 33)
	push	hl
	ld	hl, (ix - 52)
	jp	BB8_24
	private	tmp262
tmp262:
BB8_21:
	loc	0 202 45
	ld	hl, (ix - 36)
	private	tmp263
tmp263:
BB8_22:
	loc	0 0 0 is_stmt 0
	push	hl
	ld	hl, (ix - 46)
	jp	BB8_24
	private	tmp264
tmp264:
BB8_23:
	loc	0 205 45 is_stmt 1
	ld	hl, (ix - 33)
	push	hl
	ld	hl, (ix - 49)
	private	tmp265
tmp265:
BB8_24:
	loc	0 0 0 is_stmt 0
	push	hl
	call	_gfx_GetPixel
	private	tmp266
tmp266:
	pop	hl
	pop	hl
	private	tmp267
tmp267:
BB8_25:
	ld	(ix - 43), a
	or	a, a
	ld	bc, (ix - 3)
	ld	iy, (ix - 9)
	ld	hl, (ix - 24)
	jp	nz, BB8_16
	private	tmp268
tmp268:
	xor	a, a
	ld	(ix - 43), a
	private	tmp269
tmp269:
BB8_27:
	loc	0 211 44 is_stmt 1
	ld	hl, (ix - 42)
	private	tmp270
tmp270:
	ld	(iy + 3), hl
	private	tmp271
tmp271:
	loc	0 0 44 is_stmt 0
	jr	BB8_31
	private	tmp272
tmp272:
BB8_28:
	loc	0 187 46 is_stmt 1
	call	_rand
	private	tmp273
tmp273:
	loc	0 0 46 is_stmt 0
	ld	iy, (ix - 9)
	loc	0 187 53
	ld	bc, 2
	private	tmp274
tmp274:
BB8_29:
	loc	0 0 0
	call	__irems
	private	tmp275
tmp275:
	ld	(iy + 3), hl
	private	tmp276
tmp276:
BB8_30:
	ld	bc, (ix - 3)
BB8_31:
	loc	0 218 13 is_stmt 1
	ld	hl, (iy)
	ld	de, (iy + 3)
	push	de
	push	hl
	push	bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp277
tmp277:
	loc	0 0 13 is_stmt 0
	ld	iy, (ix - 3)
	loc	0 218 13
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 6)
	private	tmp278
tmp278:
	loc	0 179 34 is_stmt 1
	inc	de
	private	tmp279
tmp279:
	loc	0 0 34 is_stmt 0
	jp	BB8_5
	private	tmp280
tmp280:
BB8_32:
	loc	0 178 30 is_stmt 1
	inc	iy
	private	tmp281
tmp281:
	loc	0 0 30 is_stmt 0
	ld	bc, 15
	ld	de, 0
	jp	BB8_3
	private	tmp282
tmp282:
BB8_33:
	loc	0 222 9 is_stmt 1
	bit	0, (ix + 24)
	jr	z, BB8_35
	loc	0 0 9 is_stmt 0
	push	de
	pop	bc
	ld	de, 840
	ld	iy, (ix + 6)
	private	tmp283
tmp283:
	loc	0 223 9 is_stmt 1
	lea	hl, iy
	add	hl, de
	loc	0 223 24 is_stmt 0
	ld	(hl), bc
	ld	de, 960
	loc	0 224 9 is_stmt 1
	add	iy, de
	loc	0 224 24 is_stmt 0
	ld	hl, 1
	ld	(iy), hl
	private	tmp284
tmp284:
BB8_35:
	loc	0 226 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp285
tmp285:
	section	.text,"ax",@progbits
	private	func_end8
func_end8:
	cfi_endproc
	section	.rodata,"a",@progbits
	private	JTI8_0
JTI8_0:
	dl	BB8_12
	dl	BB8_12
	dl	BB8_12
	dl	BB8_15
	dl	BB8_12
	dl	BB8_28
	private	JTI8_1
JTI8_1:
	dl	BB8_19
	dl	BB8_20
	dl	BB8_21
	dl	BB8_23
	file	4 "/Users/ashton" "CEdev/include/stdlib.h" md5 0x82c071ccef2b848dfbdc5ed5c6d49b74

	section	.text,"ax",@progbits
	public	_drawMap
_drawMap:
	private	func_begin9
func_begin9:
	loc	0 228 0
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp286
tmp286:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	bc, 0
	private	tmp287
tmp287:
	ld	de, 18
	private	tmp288
tmp288:
BB9_1:
	loc	0 229 5 prologue_end
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB9_6
	private	tmp289
tmp289:
	loc	0 0 5 is_stmt 0
	ld	(ix - 9), bc
	push	bc
	pop	hl
	ld	c, 4
	private	tmp290
tmp290:
	call	__ishl
	private	tmp291
tmp291:
	ld	(ix - 12), hl
	ld	hl, (ix - 3)
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	private	tmp292
tmp292:
BB9_3:
	push	hl
	pop	iy
	private	tmp293
tmp293:
	loc	0 230 9 is_stmt 1
	ld	bc, 384
	or	a, a
	sbc	hl, bc
	jp	z, BB9_5
	private	tmp294
tmp294:
	loc	0 231 13
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	(ix - 18), de
	ld	hl, (ix - 6)
	ld	bc, 6
	ldir
	lea	hl, iy
	ld	(ix - 15), hl
	ld	iy, (ix - 18)
	private	tmp295
tmp295:
	ld	(iy + 6), hl
	ld	hl, (ix - 12)
	ld	(iy + 9), hl
	call	_drawTile
	private	tmp296
tmp296:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp297
tmp297:
	loc	0 0 13 is_stmt 0
	ld	hl, (ix - 15)
	private	tmp298
tmp298:
	loc	0 230 9 is_stmt 1
	ld	de, 16
	add	hl, de
	private	tmp299
tmp299:
	loc	0 0 9 is_stmt 0
	ld	de, 18
	loc	0 230 9
	ld	iy, (ix - 6)
	lea	iy, iy + 6
	ld	(ix - 6), iy
	jp	BB9_3
	private	tmp300
tmp300:
BB9_5:
	loc	0 0 9
	ld	bc, (ix - 9)
	loc	0 229 30 is_stmt 1
	inc	bc
	private	tmp301
tmp301:
	loc	0 229 5 is_stmt 0
	ld	iy, (ix - 3)
	lea	iy, iy + 120
	ld	(ix - 3), iy
	jp	BB9_1
	private	tmp302
tmp302:
BB9_6:
	loc	0 234 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp303
tmp303:
	section	.text,"ax",@progbits
	private	func_end9
func_end9:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin10
func_begin10:
	loc	0 236 0
	cfi_startproc
	ld	hl, -1834
	call	__frameset
	private	tmp304
tmp304:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, -1822
	lea	iy, ix
	add	iy, bc
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 16
	push	ix
	ld	bc, -1825
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	private	tmp305
tmp305:
	loc	0 237 5 prologue_end
	ld	bc, -1831
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	call	_gfx_Begin
	private	tmp306
tmp306:
	loc	0 0 5 is_stmt 0
	ld	hl, 1
	loc	0 238 5 is_stmt 1
	push	hl
	call	_gfx_SetDraw
	private	tmp307
tmp307:
	pop	hl
	ld	hl, 5
	loc	0 239 5
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp308
tmp308:
	pop	hl
	loc	0 241 11
	ld	hl, (-851900)
	ld	a, (-851897)
	loc	0 241 5 is_stmt 0
	push	hl
	call	_srand
	private	tmp309
tmp309:
	pop	hl
	private	tmp310
tmp310:
	loc	0 254 5 is_stmt 1
	ld	hl, 1
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 60
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 11
	push	hl
	ld	bc, -1825
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_generateMap
	private	tmp311
tmp311:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	private	tmp312
tmp312:
	loc	0 100 10
	ld	hl, -2097152
	private	tmp313
tmp313:
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 101 10
	ld	hl, -2228224
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	or	a, a
	sbc	hl, hl
	loc	0 103 11
	ld	(iy + 12), hl
	ld	(iy + 15), h
	private	tmp314
tmp314:
BB10_1:
	loc	0 0 11 is_stmt 0
	ld	bc, -1834
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	private	tmp315
tmp315:
BB10_2:
	loc	0 261 9 is_stmt 1
	call	_kb_Scan
	private	tmp316
tmp316:
	loc	0 262 13
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp317
tmp317:
	loc	0 262 13 is_stmt 0
	bit	6, a
	jp	nz, BB10_12
	private	tmp318
tmp318:
	loc	0 0 13
	scf
	sbc	hl, hl
	loc	0 266 9 is_stmt 1
	push	hl
	call	_gfx_FillScreen
	private	tmp319
tmp319:
	pop	hl
	loc	0 267 9
	ld	bc, -1825
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_drawMap
	private	tmp320
tmp320:
	pop	hl
	loc	0 269 9
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_playerMovement
	private	tmp321
tmp321:
	pop	hl
	private	tmp322
tmp322:
	loc	0 271 13
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp323
tmp323:
	loc	0 271 13 is_stmt 0
	bit	7, a
	jp	nz, BB10_10
	private	tmp324
tmp324:
	loc	0 0 13
	ld	de, -1828
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	private	tmp325
tmp325:
	loc	0 277 15 is_stmt 1
	ld	bc, (iy)
	private	tmp326
tmp326:
	loc	0 277 13 is_stmt 0
	ld	hl, -6291456
	ld	e, 67
	ld	a, (iy + 3)
	call	__fcmp
	private	tmp327
tmp327:
	jp	m, BB10_11
	private	tmp328
tmp328:
	loc	0 284 15 is_stmt 1
	ld	bc, (iy + 4)
	loc	0 284 17 is_stmt 0
	ld	hl, 7340032
	ld	a, (iy + 7)
	call	__fcmp
	private	tmp329
tmp329:
	loc	0 284 34
	jp	m, BB10_8
	private	tmp330
tmp330:
	loc	0 284 37
	ld	hl, -21
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 16
	ldir
	ld	(iy + 18), -32
	call	_playerTouchingColor
	private	tmp331
tmp331:
	loc	0 0 37
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	loc	0 284 37
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	0 284 66
	bit	0, a
	jp	nz, BB10_8
	private	tmp332
tmp332:
	loc	0 284 69
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	private	tmp333
tmp333:
	loc	0 284 13
	bit	5, a
	jp	z, BB10_9
	private	tmp334
tmp334:
BB10_8:
	loc	0 100 10 is_stmt 1
	ld	hl, -2097152
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 101 10
	ld	hl, -2228224
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	loc	0 103 11
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), h
	private	tmp335
tmp335:
BB10_9:
	loc	0 288 9
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 16
	ldir
	call	_drawPlayer
	private	tmp336
tmp336:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 289 9
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, -1831
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 16
	ldir
	call	_debugPlayerPosition
	private	tmp337
tmp337:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 291 9
	ld	hl, 8
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextXY
	private	tmp338
tmp338:
	pop	hl
	pop	hl
	loc	0 292 9
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintString
	private	tmp339
tmp339:
	pop	hl
	loc	0 293 9
	ld	hl, 1
	push	hl
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintInt
	private	tmp340
tmp340:
	pop	hl
	pop	hl
	loc	0 295 9
	call	_gfx_SwapDraw
	private	tmp341
tmp341:
	loc	0 296 9
	ld	hl, 50
	push	hl
	call	_delay
	private	tmp342
tmp342:
	pop	hl
	jp	BB10_2
	private	tmp343
tmp343:
BB10_10:
	loc	0 272 13
	ld	hl, 1
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 60
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 11
	push	hl
	ld	bc, -1825
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_generateMap
	private	tmp344
tmp344:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	bc, -1828
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	private	tmp345
tmp345:
	loc	0 100 10
	ld	hl, -2097152
	private	tmp346
tmp346:
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 101 10
	ld	hl, -2228224
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	loc	0 103 11
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), h
	jp	BB10_2
	private	tmp347
tmp347:
BB10_11:
	loc	0 278 13
	ld	hl, 1
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 60
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 11
	push	hl
	ld	bc, -1825
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_generateMap
	private	tmp348
tmp348:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp349
tmp349:
	loc	0 100 10
	ld	hl, -2097152
	ld	bc, -1828
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	private	tmp350
tmp350:
	ld	(iy), hl
	ld	(iy + 3), 64
	loc	0 101 10
	ld	hl, -2228224
	ld	(iy + 4), hl
	ld	(iy + 7), 66
	loc	0 103 11
	or	a, a
	sbc	hl, hl
	ld	(iy + 12), hl
	ld	(iy + 15), h
	private	tmp351
tmp351:
	loc	0 280 28
	ld	bc, -1834
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	inc	hl
	private	tmp352
tmp352:
	loc	0 0 28 is_stmt 0
	jp	BB10_1
	private	tmp353
tmp353:
BB10_12:
	loc	0 299 5 is_stmt 1
	call	_gfx_End
	private	tmp354
tmp354:
	loc	0 300 5
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp355
tmp355:
	section	.text,"ax",@progbits
	private	func_end10
func_end10:
	cfi_endproc
	file	5 "/Users/ashton" "CEdev/include/sys/timers.h" md5 0xac0e21d7da7dc0b5c15e8925be2a0616

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Player Pos: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	", ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"coords: (%d, %d) 	type: %d 	rotation: %d", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Levels Completed: ", 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	37
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	dd	debug_loc29-loclists_table_base0
	dd	debug_loc30-loclists_table_base0
	dd	debug_loc31-loclists_table_base0
	dd	debug_loc32-loclists_table_base0
	dd	debug_loc33-loclists_table_base0
	dd	debug_loc34-loclists_table_base0
	dd	debug_loc35-loclists_table_base0
	dd	debug_loc36-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp64-func_begin0
	uleb128	tmp71-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	1
	db	4
	uleb128	tmp59-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	2
	db	4
	uleb128	tmp67-func_begin0
	uleb128	tmp71-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp52-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp73-func_begin0
	db	4
	db	85
	db	157
	db	8
	db	8
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp46-func_begin0
	uleb128	tmp52-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp83-func_begin0
	db	4
	db	81
	db	157
	db	8
	db	8
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp87-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp92-func_begin0
	uleb128	tmp93-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp93-func_begin0
	uleb128	tmp94-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp96-func_begin0
	uleb128	tmp98-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp100-func_begin0
	uleb128	tmp108-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp108-func_begin0
	uleb128	tmp109-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp109-func_begin0
	uleb128	tmp121-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp135-func_begin0
	uleb128	tmp143-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp143-func_begin0
	uleb128	tmp144-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp144-func_begin0
	uleb128	tmp152-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp159-func_begin0
	uleb128	tmp160-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp160-func_begin0
	uleb128	tmp161-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp156-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp158-func_begin0
	uleb128	tmp159-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp164-func_begin0
	uleb128	func_end5-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp222-func_begin0
	uleb128	tmp225-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp281-func_begin0
	uleb128	tmp282-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp216-func_begin0
	uleb128	tmp217-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp252-func_begin0
	uleb128	tmp257-func_begin0
	db	2
	db	116
	db	10
	db	4
	uleb128	tmp257-func_begin0
	uleb128	tmp258-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp258-func_begin0
	uleb128	tmp270-func_begin0
	db	2
	db	116
	db	10
	db	4
	uleb128	tmp270-func_begin0
	uleb128	tmp271-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp271-func_begin0
	uleb128	tmp272-func_begin0
	db	2
	db	116
	db	10
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp227-func_begin0
	uleb128	tmp230-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp279-func_begin0
	uleb128	tmp280-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp252-func_begin0
	uleb128	tmp253-func_begin0
	db	9
	db	114
	db	0
	db	17
	db	11
	db	28
	db	17
	db	127
	db	27
	db	159
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp288-func_begin0
	uleb128	tmp290-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp301-func_begin0
	uleb128	tmp302-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp293-func_begin0
	uleb128	tmp295-func_begin0
	db	6
	db	117
	db	0
	db	17
	db	16
	db	27
	db	159
	db	4
	uleb128	tmp297-func_begin0
	uleb128	tmp298-func_begin0
	db	11
	db	116
	db	3
	db	148
	db	3
	db	17
	db	16
	db	27
	db	17
	db	1
	db	34
	db	159
	db	4
	uleb128	tmp298-func_begin0
	uleb128	tmp299-func_begin0
	db	9
	db	114
	db	0
	db	17
	db	16
	db	27
	db	17
	db	1
	db	34
	db	159
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	tmp314-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp315-func_begin0
	uleb128	tmp352-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp352-func_begin0
	uleb128	tmp353-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp353-func_begin0
	uleb128	func_end10-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	func_end10-func_begin0
	db	2
	db	49
	db	159
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	func_end10-func_begin0
	db	4
	db	17
	db	203
	db	0
	db	159
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	func_end10-func_begin0
	db	3
	db	17
	db	60
	db	159
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	func_end10-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	func_end10-func_begin0
	db	4
	db	17
	db	248
	db	0
	db	159
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	func_end10-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp313-func_begin0
	uleb128	tmp314-func_begin0
	db	4
	db	17
	db	248
	db	0
	db	159
	db	0
	private	debug_loc29
debug_loc29:
	db	4
	uleb128	tmp313-func_begin0
	uleb128	tmp314-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc30
debug_loc30:
	db	4
	uleb128	tmp313-func_begin0
	uleb128	tmp314-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc31
debug_loc31:
	db	4
	uleb128	tmp346-func_begin0
	uleb128	tmp347-func_begin0
	db	4
	db	17
	db	248
	db	0
	db	159
	db	0
	private	debug_loc32
debug_loc32:
	db	4
	uleb128	tmp346-func_begin0
	uleb128	tmp347-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc33
debug_loc33:
	db	4
	uleb128	tmp346-func_begin0
	uleb128	tmp347-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc34
debug_loc34:
	db	4
	uleb128	tmp350-func_begin0
	uleb128	tmp353-func_begin0
	db	4
	db	17
	db	248
	db	0
	db	159
	db	0
	private	debug_loc35
debug_loc35:
	db	4
	uleb128	tmp350-func_begin0
	uleb128	tmp353-func_begin0
	db	3
	db	17
	db	11
	db	159
	db	0
	private	debug_loc36
debug_loc36:
	db	4
	uleb128	tmp350-func_begin0
	uleb128	tmp353-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	5
	db	2
	db	24
	db	0
	db	0
	db	8
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	10
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	18
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	20
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	25
	db	5
	db	0
	db	2
	db	34
	db	49
	db	19
	db	0
	db	0
	db	26
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	27
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	28
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	29
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	32
	db	33
	db	1
	db	0
	db	0
	db	30
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	31
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	32
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	33
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	34
	db	29
	db	1
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	5
	db	87
	db	11
	db	0
	db	0
	db	35
	db	5
	db	0
	db	2
	db	24
	db	49
	db	19
	db	0
	db	0
	db	36
	db	5
	db	0
	db	28
	db	13
	db	49
	db	19
	db	0
	db	0
	db	37
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	38
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	39
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	4
	dd	func_end10-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	49
	db	0
	db	108
	db	2
	db	161
	db	0
	db	3
	dd	61
	db	4
	dd	65
	db	13
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	79
	db	0
	db	110
	db	2
	db	161
	db	1
	db	3
	dd	61
	db	4
	dd	65
	db	3
	db	0
	db	2
	dd	101
	db	0
	db	218
	db	2
	db	161
	db	2
	db	3
	dd	61
	db	4
	dd	65
	db	42
	db	0
	db	7
	dd	124
	db	0
	dw	292
	db	2
	db	161
	db	3
	db	3
	dd	61
	db	4
	dd	65
	db	19
	db	0
	db	8
	dd	151
	db	3
	db	1
	db	168
	db	9
	db	6
	db	0
	db	9
	db	7
	db	1
	db	0
	db	5
	db	5
	db	7
	db	3
	db	5
	db	8
	db	5
	db	3
	db	10
	dd	167
	db	10
	db	2
	db	11
	db	5
	db	9
	db	8
	db	1
	db	11
	dd	176
	db	12
	dd	181
	db	10
	dd	189
	db	12
	db	2
	db	35
	db	5
	db	11
	db	7
	db	2
	db	10
	dd	181
	db	13
	db	3
	db	20
	db	5
	db	14
	db	4
	db	4
	db	11
	dd	61
	db	11
	dd	215
	db	12
	dd	220
	db	10
	dd	228
	db	16
	db	2
	db	71
	db	5
	db	15
	db	7
	db	4
	db	13
	db	4
	dd	func_end0-func_begin0
	db	1
	db	84

	db	42
	db	0
	db	31

	dd	1581

	db	14
	db	56
	db	0
	db	31
	dd	1585
	db	15
	db	2
	db	55
	db	0
	db	31
	dd	155
	db	16
	db	1
	db	54
	db	0
	db	32
	dd	1581
	db	17
	db	5
	dd	tmp9-tmp1
	db	16
	db	0
	db	53
	db	0
	db	33
	dd	155
	db	0
	db	0
	db	18
	db	6
	dd	func_end1-func_begin1
	db	1
	db	84

	db	44
	db	0
	db	42


	db	14
	db	26
	db	0
	db	42
	dd	1117
	db	19
	dd	322
	db	7
	db	19
	dd	337
	db	8
	db	0
	db	20
	db	17
	db	1
	dw	707

	dd	159


	db	21
	dd	159
	db	0
	db	22
	db	18
	db	1
	dw	877



	db	21
	dd	155
	db	21
	dd	155
	db	21
	dd	155
	db	21
	dd	155
	db	0
	db	18
	db	9
	dd	func_end2-func_begin2
	db	1
	db	84

	db	45
	db	0
	db	47


	db	14
	db	26
	db	0
	db	47
	dd	1117
	db	23
	db	1
	db	85
	db	57
	db	0
	db	47
	dd	1590
	db	0
	db	13
	db	10
	dd	func_end3-func_begin3
	db	1
	db	84

	db	46
	db	0
	db	52

	dd	1581

	db	14
	db	26
	db	0
	db	52
	dd	1117
	db	15
	db	3
	db	58
	db	0
	db	52
	dd	159
	db	16
	db	4
	db	59
	db	0
	db	53
	dd	159
	db	16
	db	5
	db	60
	db	0
	db	54
	dd	159
	db	16
	db	6
	db	61
	db	0
	db	55
	dd	159
	db	16
	db	7
	db	62
	db	0
	db	56
	dd	159
	db	19
	dd	486
	db	11
	db	19
	dd	486
	db	12
	db	19
	dd	486
	db	13
	db	19
	dd	486
	db	14
	db	0
	db	20
	db	19
	db	1
	dw	767

	dd	159


	db	21
	dd	506
	db	21
	dd	159
	db	0
	db	10
	dd	151
	db	20
	db	2
	db	60
	db	18
	db	15
	dd	func_end4-func_begin4
	db	1
	db	84

	db	47
	db	0
	db	66


	db	15
	db	8
	db	26
	db	0
	db	66
	dd	1112
	db	17
	db	16
	dd	tmp121-tmp100
	db	16
	db	9
	db	63
	db	0
	db	71
	dd	155
	db	0
	db	17
	db	17
	dd	tmp152-tmp135
	db	16
	db	10
	db	63
	db	0
	db	85
	dd	155
	db	0
	db	19
	dd	393
	db	18
	db	19
	dd	393
	db	19
	db	19
	dd	393
	db	20
	db	19
	dd	393
	db	21
	db	0
	db	24
	db	22
	dd	func_end5-func_begin5
	db	1
	db	84

	dd	1083
	db	25
	db	13
	dd	1087
	db	25
	db	12
	dd	1095
	db	25
	db	11
	dd	1103
	db	0
	db	18
	db	23
	dd	func_end6-func_begin6
	db	1
	db	84

	db	48
	db	0
	db	106


	db	14
	db	26
	db	0
	db	106
	dd	1117
	db	19
	dd	672
	db	24
	db	19
	dd	688
	db	25
	db	19
	dd	709
	db	26
	db	19
	dd	688
	db	27
	db	19
	dd	709
	db	28
	db	0
	db	22
	db	21
	db	1
	dw	1232



	db	21
	dd	155
	db	21
	dd	155
	db	0
	db	22
	db	22
	db	1
	dw	1199



	db	21
	dd	699
	db	0
	db	11
	dd	704
	db	26
	dd	61
	db	22
	db	23
	db	1
	dw	1176



	db	21
	dd	155
	db	21
	dd	159
	db	0
	db	18
	db	29
	dd	func_end7-func_begin7
	db	1
	db	84

	db	49
	db	0
	db	119


	db	14
	db	64
	db	0
	db	119
	dd	1595
	db	14
	db	27
	db	0
	db	119
	dd	155
	db	14
	db	28
	db	0
	db	119
	dd	155
	db	19
	dd	322
	db	30
	db	19
	dd	322
	db	31
	db	19
	dd	337
	db	32
	db	19
	dd	322
	db	33
	db	19
	dd	322
	db	34
	db	19
	dd	322
	db	35
	db	19
	dd	322
	db	36
	db	19
	dd	337
	db	37
	db	19
	dd	337
	db	38
	db	19
	dd	337
	db	39
	db	0
	db	18
	db	40
	dd	func_end8-func_begin8
	db	1
	db	84

	db	50
	db	0
	db	177


	db	14
	db	71
	db	0
	db	177
	dd	1619
	db	14
	db	32
	db	0
	db	177
	dd	155
	db	14
	db	33
	db	0
	db	177
	dd	155
	db	15
	db	15
	db	68
	db	0
	db	177
	dd	155
	db	14
	db	72
	db	0
	db	177
	dd	155
	db	14
	db	73
	db	0
	db	177
	dd	155
	db	14
	db	74
	db	0
	db	177
	dd	1581
	db	17
	db	41
	dd	tmp282-tmp222
	db	16
	db	14
	db	28
	db	0
	db	178
	dd	155
	db	17
	db	42
	dd	tmp280-tmp227
	db	16
	db	17
	db	27
	db	0
	db	179
	dd	155
	db	17
	db	43
	dd	tmp272-tmp252
	db	16
	db	16
	db	70
	db	0
	db	190
	dd	155
	db	17
	db	43
	dd	tmp267-tmp252
	db	16
	db	18
	db	53
	db	0
	db	191
	dd	155
	db	17
	db	44
	dd	tmp267-tmp255
	db	27
	db	2
	db	145
	db	9
	db	69
	db	0
	db	193
	dd	159
	db	0
	db	0
	db	0
	db	0
	db	0
	db	19
	dd	1014
	db	45
	db	19
	dd	1014
	db	46
	db	19
	dd	1014
	db	47
	db	19
	dd	1014
	db	48
	db	19
	dd	1014
	db	49
	db	19
	dd	486
	db	50
	db	19
	dd	1014
	db	51
	db	0
	db	28
	db	24
	db	4
	db	81

	dd	155


	db	18
	db	52
	dd	func_end9-func_begin9
	db	1
	db	84

	db	51
	db	0
	db	228


	db	23
	db	2
	db	145
	db	15
	db	71
	db	0
	db	228
	dd	1619
	db	17
	db	53
	dd	tmp302-tmp288
	db	16
	db	19
	db	28
	db	0
	db	229
	dd	155
	db	17
	db	54
	dd	tmp300-tmp293
	db	16
	db	20
	db	27
	db	0
	db	230
	dd	155
	db	0
	db	0
	db	19
	dd	725
	db	55
	db	0
	db	29
	db	25
	db	0
	db	99



	db	14
	db	26
	db	0
	db	99
	dd	1112
	db	14
	db	32
	db	0
	db	99
	dd	155
	db	14
	db	33
	db	0
	db	99
	dd	155
	db	0
	db	11
	dd	1117
	db	30
	db	31
	db	16
	db	0
	db	19
	db	31
	db	27
	dd	201
	db	0
	db	20
	db	0
	db	31
	db	28
	dd	201
	db	0
	db	21
	db	4
	db	31
	db	29
	dd	201
	db	0
	db	22
	db	8
	db	31
	db	30
	dd	201
	db	0
	db	23
	db	12
	db	0
	db	32
	db	56
	dd	func_end10-func_begin10
	db	1
	db	84

	db	52
	db	0
	db	236
	dd	155

	db	27
	db	2
	db	145
	db	28
	db	71
	db	0
	db	250
	dd	1636
	db	33
	db	2
	db	145
	db	12
	db	26
	db	0
	dw	257
	dd	1117
	db	16
	db	21
	db	75
	db	0
	db	251
	dd	155
	db	16
	db	22
	db	74
	db	0
	db	248
	dd	1581
	db	16
	db	23
	db	73
	db	0
	db	247
	dd	155
	db	16
	db	24
	db	72
	db	0
	db	246
	dd	155
	db	16
	db	25
	db	68
	db	0
	db	245
	dd	155
	db	16
	db	26
	db	33
	db	0
	db	244
	dd	155
	db	16
	db	27
	db	32
	db	0
	db	243
	dd	155
	db	34
	dd	1083
	db	57
	dd	tmp314-tmp312
	db	0
	dw	258
	db	5
	db	25
	db	30
	dd	1087
	db	25
	db	29
	dd	1095
	db	25
	db	28
	dd	1103
	db	0
	db	34
	dd	1083
	db	58
	dd	tmp347-tmp345
	db	0
	dw	273
	db	13
	db	25
	db	33
	dd	1087
	db	25
	db	32
	dd	1095
	db	25
	db	31
	dd	1103
	db	0
	db	34
	dd	1083
	db	59
	dd	tmp351-tmp349
	db	0
	dw	279
	db	13
	db	25
	db	36
	dd	1087
	db	25
	db	35
	dd	1095
	db	25
	db	34
	dd	1103
	db	0
	db	34
	dd	1083
	db	60
	dd	tmp335-tmp334
	db	0
	dw	285
	db	13
	db	35
	db	2
	db	145
	db	3
	dd	1087
	db	36
	db	11
	dd	1095
	db	36
	db	"ø", 0
	dd	1103
	db	0
	db	19
	dd	1510
	db	61
	db	19
	dd	1521
	db	62
	db	19
	dd	1536
	db	63
	db	19
	dd	821
	db	64
	db	19
	dd	1546
	db	65
	db	19
	dd	1550
	db	66
	db	19
	dd	1022
	db	67
	db	19
	dd	514
	db	68
	db	19
	dd	393
	db	69
	db	19
	dd	290
	db	70
	db	19
	dd	622
	db	71
	db	19
	dd	672
	db	72
	db	19
	dd	688
	db	73
	db	19
	dd	709
	db	74
	db	19
	dd	1561
	db	75
	db	19
	dd	1566
	db	76
	db	19
	dd	821
	db	77
	db	19
	dd	821
	db	78
	db	19
	dd	1576
	db	79
	db	0
	db	22
	db	34
	db	1
	dw	1043



	db	21
	dd	159
	db	0
	db	20
	db	35
	db	1
	dw	1252

	dd	159


	db	21
	dd	159
	db	0
	db	37
	db	36
	db	4
	db	79



	db	21
	dd	151
	db	0
	db	38
	db	37
	db	3
	db	26



	db	22
	db	38
	db	1
	dw	741



	db	21
	dd	159
	db	0
	db	39
	db	39
	db	1
	dw	1071



	db	37
	db	40
	db	5
	db	25



	db	21
	dd	181
	db	0
	db	39
	db	41
	db	1
	dw	602



	db	5
	db	43
	db	2
	db	1
	db	11
	dd	1581
	db	11
	dd	155
	db	30
	db	67
	db	6
	db	0
	db	26
	db	31
	db	65
	dd	155
	db	0
	db	27
	db	0
	db	31
	db	66
	dd	155
	db	0
	db	28
	db	3
	db	0
	db	11
	dd	1624
	db	3
	dd	1595
	db	4
	dd	65
	db	20
	db	0
	db	3
	dd	1595
	db	4
	dd	65
	db	15
	db	4
	dd	65
	db	20
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	308
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)", 0
	private	info_string1
info_string1:
	db	"src/main.c", 0
	private	info_string2
info_string2:
	db	"/Users/ashton/Documents/RanGen_CE", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"unsigned int", 0
	private	info_string6
info_string6:
	db	"gfx_screen", 0
	private	info_string7
info_string7:
	db	"gfx_buffer", 0
	private	info_string8
info_string8:
	db	"int", 0
	private	info_string9
info_string9:
	db	"unsigned char", 0
	private	info_string10
info_string10:
	db	"uint8_t", 0
	private	info_string11
info_string11:
	db	"unsigned short", 0
	private	info_string12
info_string12:
	db	"uint16_t", 0
	private	info_string13
info_string13:
	db	"kb_lkey_t", 0
	private	info_string14
info_string14:
	db	"float", 0
	private	info_string15
info_string15:
	db	"unsigned long", 0
	private	info_string16
info_string16:
	db	"uint32_t", 0
	private	info_string17
info_string17:
	db	"gfx_SetColor", 0
	private	info_string18
info_string18:
	db	"gfx_FillRectangle", 0
	private	info_string19
info_string19:
	db	"gfx_GetPixel", 0
	private	info_string20
info_string20:
	db	"uint24_t", 0
	private	info_string21
info_string21:
	db	"gfx_SetTextXY", 0
	private	info_string22
info_string22:
	db	"gfx_PrintString", 0
	private	info_string23
info_string23:
	db	"gfx_PrintInt", 0
	private	info_string24
info_string24:
	db	"rand", 0
	private	info_string25
info_string25:
	db	"resetPlayer", 0
	private	info_string26
info_string26:
	db	"p", 0
	private	info_string27
info_string27:
	db	"x", 0
	private	info_string28
info_string28:
	db	"y", 0
	private	info_string29
info_string29:
	db	"dx", 0
	private	info_string30
info_string30:
	db	"dy", 0
	private	info_string31
info_string31:
	db	"Player", 0
	private	info_string32
info_string32:
	db	"spawnX", 0
	private	info_string33
info_string33:
	db	"spawnY", 0
	private	info_string34
info_string34:
	db	"gfx_SetDraw", 0
	private	info_string35
info_string35:
	db	"gfx_SetTextFGColor", 0
	private	info_string36
info_string36:
	db	"srand", 0
	private	info_string37
info_string37:
	db	"kb_Scan", 0
	private	info_string38
info_string38:
	db	"gfx_FillScreen", 0
	private	info_string39
info_string39:
	db	"gfx_SwapDraw", 0
	private	info_string40
info_string40:
	db	"delay", 0
	private	info_string41
info_string41:
	db	"gfx_End", 0
	private	info_string42
info_string42:
	db	"any", 0
	private	info_string43
info_string43:
	db	"_Bool", 0
	private	info_string44
info_string44:
	db	"drawPlayer", 0
	private	info_string45
info_string45:
	db	"getPlayerTilePos", 0
	private	info_string46
info_string46:
	db	"playerTouchingColor", 0
	private	info_string47
info_string47:
	db	"playerMovement", 0
	private	info_string48
info_string48:
	db	"debugPlayerPosition", 0
	private	info_string49
info_string49:
	db	"drawTile", 0
	private	info_string50
info_string50:
	db	"generateMap", 0
	private	info_string51
info_string51:
	db	"drawMap", 0
	private	info_string52
info_string52:
	db	"main", 0
	private	info_string53
info_string53:
	db	"i", 0
	private	info_string54
info_string54:
	db	"res", 0
	private	info_string55
info_string55:
	db	"size", 0
	private	info_string56
info_string56:
	db	"array", 0
	private	info_string57
info_string57:
	db	"tilePos", 0
	private	info_string58
info_string58:
	db	"color", 0
	private	info_string59
info_string59:
	db	"tl", 0
	private	info_string60
info_string60:
	db	"tr", 0
	private	info_string61
info_string61:
	db	"bl", 0
	private	info_string62
info_string62:
	db	"br", 0
	private	info_string63
info_string63:
	db	"safety", 0
	private	info_string64
info_string64:
	db	"t", 0
	private	info_string65
info_string65:
	db	"type", 0
	private	info_string66
info_string66:
	db	"rotation", 0
	private	info_string67
info_string67:
	db	"Tile", 0
	private	info_string68
info_string68:
	db	"caveHeight", 0
	private	info_string69
info_string69:
	db	"pixel", 0
	private	info_string70
info_string70:
	db	"direction", 0
	private	info_string71
info_string71:
	db	"map", 0
	private	info_string72
info_string72:
	db	"wsChance", 0
	private	info_string73
info_string73:
	db	"blockVariety", 0
	private	info_string74
info_string74:
	db	"spawnBlock", 0
	private	info_string75
info_string75:
	db	"levelsCompleted", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	func_begin0
	dl	tmp1
	dl	func_begin1
	dl	tmp15
	dl	tmp20
	dl	func_begin2
	dl	func_begin3
	dl	tmp35
	dl	tmp39
	dl	tmp43
	dl	tmp45
	dl	func_begin4
	dl	tmp100
	dl	tmp135
	dl	tmp95
	dl	tmp101
	dl	tmp133
	dl	tmp136
	dl	func_begin5
	dl	func_begin6
	dl	tmp168
	dl	tmp169
	dl	tmp171
	dl	tmp172
	dl	tmp174
	dl	func_begin7
	dl	tmp182
	dl	tmp183
	dl	tmp185
	dl	tmp187
	dl	tmp190
	dl	tmp191
	dl	tmp194
	dl	tmp202
	dl	tmp205
	dl	tmp206
	dl	func_begin8
	dl	tmp222
	dl	tmp227
	dl	tmp252
	dl	tmp255
	dl	tmp233
	dl	tmp241
	dl	tmp246
	dl	tmp249
	dl	tmp256
	dl	tmp266
	dl	tmp273
	dl	func_begin9
	dl	tmp288
	dl	tmp293
	dl	tmp296
	dl	func_begin10
	dl	tmp312
	dl	tmp345
	dl	tmp349
	dl	tmp334
	dl	tmp307
	dl	tmp308
	dl	tmp309
	dl	tmp311
	dl	tmp316
	dl	tmp319
	dl	tmp320
	dl	tmp321
	dl	tmp331
	dl	tmp336
	dl	tmp337
	dl	tmp338
	dl	tmp339
	dl	tmp340
	dl	tmp341
	dl	tmp342
	dl	tmp344
	dl	tmp348
	dl	tmp354
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	_srand
	extern	_log
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_rand
	extern	__sand
	extern	_gfx_PrintString
	extern	__ishl
	extern	__ftol
	extern	_gfx_PrintInt
	extern	__setflag
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__ltof
	extern	_delay
	extern	__fsub
	extern	__frameset
	extern	_gfx_GetPixel
	extern	_sprintf
	extern	_kb_Scan
	extern	__ultof
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__irems
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	__fcmp
	extern	__frameset0
	extern	_gfx_SetTextXY
