	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_drawPlayer
_drawPlayer:
	call	__frameset0
	ld	hl, -32
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 8
	push	hl
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_generateMap
_generateMap:
	ld	hl, -24
	call	__frameset
	ld	bc, (ix + 12)
	ld	de, -500
	ld	hl, 500
	push	bc
	pop	iy
	add	iy, de
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, 500
	or	a, a
	sbc	hl, bc
	ex	de, hl
	call	pe, __setflag
	jp	m, BB2_2
	lea	hl, iy
BB2_2:
	ld	de, 170
	add	hl, de
	ld	(ix - 9), hl
	ld	hl, (ix + 15)
	ld	bc, 6
	call	__imulu
	ld	(ix - 12), hl
	ld	hl, (ix + 9)
	ld	bc, -16
	add	hl, bc
	ld	(ix - 24), hl
	ld	bc, 240
	ld	iy, 0
BB2_3:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	nc, BB2_12
	lea	hl, iy
	ld	(ix - 3), iy
	ld	iy, (ix - 3)
	add	iy, iy
	ld	iy, (ix - 3)
	sbc	hl, hl
	lea	bc, iy
	ld	a, l
	call	__ltof
	ld	(ix - 15), bc
	or	a, a
	sbc	hl, hl
	ld	c, a
	ld	(ix - 18), bc
BB2_5:
	ld	(ix - 6), hl
	ld	bc, 320
	or	a, a
	sbc	hl, bc
	jr	nc, BB2_11
	call	_rand
	ld	(ix - 21), hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_log
	ld	iy, (ix - 3)
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__ftol
	push	bc
	pop	hl
	ld	bc, 170
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 9)
	add	hl, de
	ld	bc, (ix - 21)
	call	__imulu
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB2_9
	ld	hl, (ix + 6)
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB2_10
	lea	hl, iy
	ld	de, (ix - 24)
	or	a, a
	sbc	hl, de
	jr	nz, BB2_10
BB2_9:
	push	hl
	push	iy
	ld	hl, (ix - 6)
	push	hl
	call	_drawTile
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
BB2_10:
	ld	de, 16
	ld	hl, (ix - 6)
	add	hl, de
	jp	BB2_5
BB2_11:
	ld	bc, 16
	add	iy, bc
	ld	bc, 240
	jp	BB2_3
BB2_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	hl, 10
	ld	(ix - 3), hl
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (-851900)
	ld	a, (-851897)
	push	hl
	call	_srand
BB3_1:
	pop	hl
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	nz, BB3_7
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 60
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 128
	push	hl
	ld	hl, 168
	push	hl
	call	_generateMap
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	nz, BB3_5
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	de, -2
	add	hl, de
	bit	1, a
	jr	z, BB3_6
	push	hl
	pop	iy
	jr	BB3_6
BB3_5:
	ld	de, 2
	ld	iy, (ix - 3)
	add	iy, de
BB3_6:
	ld	(ix - 3), iy
	ld	hl, 120
	push	hl
	push	iy
	call	_drawPlayer
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 120
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, 50
	push	hl
	call	_delay
	jp	BB3_1
BB3_7:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__setflag
	extern	_gfx_PrintInt
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_srand
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_SetTextFGColor
	extern	_log
	extern	_gfx_Begin
	extern	__imulu
	extern	_gfx_SetColor
	extern	_kb_Scan
	extern	_rand
	extern	_delay
	extern	__ltof
	extern	_gfx_End
	extern	__frameset0
	extern	_gfx_SwapDraw
	extern	__ftol
	extern	_gfx_SetTextScale
	extern	_gfx_SetDraw
