	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_drawPlayer
_drawPlayer:
	call	__frameset0
	ld	hl, -32
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 8
	push	hl
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTile
_drawTile:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -6
	call	__frameset
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
BB2_1:
	pop	hl
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	nz, BB2_8
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 10
	push	hl
	call	_drawPlayer
	pop	hl
	pop	hl
	ld	de, 0
	ld	(ix - 3), de
BB2_3:
	ld	hl, (ix - 3)
	ld	bc, 240
	or	a, a
	sbc	hl, bc
	push	de
	pop	hl
	jr	nc, BB2_7
BB2_4:
	push	hl
	pop	iy
	ld	bc, 240
	or	a, a
	sbc	hl, bc
	jr	nc, BB2_6
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 6), iy
	push	iy
	call	_drawTile
	ld	de, 0
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	bc, 16
	add	hl, bc
	jr	BB2_4
BB2_6:
	ld	bc, 16
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	jr	BB2_3
BB2_7:
	call	_gfx_SwapDraw
	ld	hl, 50
	push	hl
	call	_delay
	jp	BB2_1
BB2_8:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	_gfx_SwapDraw
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_Begin
	extern	_gfx_SetColor
	extern	_kb_Scan
	extern	_delay
	extern	_gfx_End
	extern	__frameset0
	extern	_gfx_SetDraw
